
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>References &#8212; MixMailer docs 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Roadmap" href="roadmap.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="references">
<span id="id1"></span><h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>On topics mentioned in this documentation.</p>
<div class="section" id="papers-and-rfcs">
<h2>Papers and RFCs<a class="headerlink" href="#papers-and-rfcs" title="Permalink to this headline">¶</a></h2>
<dl class="citation">
<dt class="label" id="anonterms"><span class="brackets">AnonTerms</span></dt>
<dd><p><a class="reference external" href="http://dud.inf.tu-dresden.de/literatur/Anon_Terminology_v0.34.pdf">http://dud.inf.tu-dresden.de/literatur/Anon_Terminology_v0.34.pdf</a></p>
</dd>
<dt class="label" id="batching"><span class="brackets">Batching</span></dt>
<dd><p><a class="reference external" href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.941.6881&amp;rep=rep1&amp;type=pdf">https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.941.6881&amp;rep=rep1&amp;type=pdf</a>,</p>
</dd>
<dt class="label" id="bibmixnets"><span class="brackets">BibMixnets</span></dt>
<dd><p><a class="reference external" href="https://bib.mixnetworks.org/">https://bib.mixnetworks.org/</a></p>
</dd>
<dt class="label" id="byzantine"><span class="brackets">Byzantine</span></dt>
<dd><p><a class="reference external" href="https://people.csail.mit.edu/idish/ftp/Brahms-PODC.pdf">https://people.csail.mit.edu/idish/ftp/Brahms-PODC.pdf</a></p>
</dd>
<dt class="label" id="designanonymous"><span class="brackets">DesignAnonymous</span></dt>
<dd><p><a class="reference external" href="https://www.freehaven.net/anonbib/cache/wiangsripanawan-acsw07.pdf">https://www.freehaven.net/anonbib/cache/wiangsripanawan-acsw07.pdf</a></p>
</dd>
<dt class="label" id="gossip"><span class="brackets">Gossip</span></dt>
<dd><p><a class="reference external" href="http://pages.di.unipi.it/ricci/GossipBasedPeerSampling.pdf">http://pages.di.unipi.it/ricci/GossipBasedPeerSampling.pdf</a></p>
</dd>
<dt class="label" id="loopix"><span class="brackets">Loopix</span></dt>
<dd><p><a class="reference external" href="https://arxiv.org/pdf/1703.00536.pdf">https://arxiv.org/pdf/1703.00536.pdf</a></p>
</dd>
<dt class="label" id="mixcascadesp2p"><span class="brackets">MixCascadesP2P</span></dt>
<dd><p><a class="reference external" href="https://www.esat.kuleuven.be/cosic/publications/article-523.pdf">https://www.esat.kuleuven.be/cosic/publications/article-523.pdf</a></p>
</dd>
<dt class="label" id="mixmaster"><span class="brackets">Mixmaster</span></dt>
<dd><p><a class="reference external" href="https://tools.ietf.org/html/draft-sassaman-mixmaster-03">https://tools.ietf.org/html/draft-sassaman-mixmaster-03</a></p>
</dd>
<dt class="label" id="mixminionpaper"><span class="brackets">MixminionPaper</span></dt>
<dd><p><a class="reference external" href="https://www.mixminion.net/minion-design.pdf">https://www.mixminion.net/minion-design.pdf</a></p>
</dd>
<dt class="label" id="sphinx"><span class="brackets">Sphinx</span></dt>
<dd><p><a class="reference external" href="https://bib.mixnetworks.org/pdf/DBLP:conf/sp/DanezisG09.pdf">https://bib.mixnetworks.org/pdf/DBLP:conf/sp/DanezisG09.pdf</a></p>
</dd>
<dt class="label" id="stopandgo"><span class="brackets">Stopandgo</span></dt>
<dd><p><a class="reference external" href="https://www.freehaven.net/anonbib/cache/stop-and-go.pdf">https://www.freehaven.net/anonbib/cache/stop-and-go.pdf</a></p>
</dd>
<dt class="label" id="surveyrouting"><span class="brackets">SurveyRouting</span></dt>
<dd><p><a class="reference external" href="https://dl.acm.org/doi/10.1145/3182658">https://dl.acm.org/doi/10.1145/3182658</a></p>
</dd>
<dt class="label" id="trickle"><span class="brackets">Trickle</span></dt>
<dd><p><a class="reference external" href="https://www.freehaven.net/anonbib/cache/trickle02.pdf">https://www.freehaven.net/anonbib/cache/trickle02.pdf</a></p>
</dd>
<dt class="label" id="trilemma"><span class="brackets">Trilemma</span></dt>
<dd><p><a class="reference external" href="https://doi.org/10.1109/SP.2018.00011">https://doi.org/10.1109/SP.2018.00011</a></p>
</dd>
<dt class="label" id="uniform"><span class="brackets">Uniform</span></dt>
<dd><p>www.irisa.fr/dionysos/pages_perso/sericola/PAPIERS/DSN13.pdf</p>
</dd>
<dt class="label" id="untraceable"><span class="brackets">Untraceable</span></dt>
<dd><p><a class="reference external" href="http://www.ovmj.org/GNUnet/papers/p84-chaum.pdf">http://www.ovmj.org/GNUnet/papers/p84-chaum.pdf</a></p>
</dd>
</dl>
</div>
<div class="section" id="web-pages">
<h2>Web pages<a class="headerlink" href="#web-pages" title="Permalink to this headline">¶</a></h2>
<dl class="citation">
<dt class="label" id="anonymousremailer"><span class="brackets">AnonymousRemailer</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Anonymous_remailer">https://en.wikipedia.org/wiki/Anonymous_remailer</a></p>
</dd>
<dt class="label" id="applicationthreatmodeling"><span class="brackets">ApplicationThreatModeling</span></dt>
<dd><p><a class="reference external" href="https://owasp.org/www-community/Application_Threat_Modeling">https://owasp.org/www-community/Application_Threat_Modeling</a></p>
</dd>
<dt class="label" id="cert"><span class="brackets">CERT</span></dt>
<dd><p><a class="reference external" href="https://git.gnunet.org/gnunet.git/tree/src/gnsrecord/plugin_gnsrecord_dns.c#n130">https://git.gnunet.org/gnunet.git/tree/src/gnsrecord/plugin_gnsrecord_dns.c#n130</a></p>
</dd>
<dt class="label" id="dht"><span class="brackets">DHT</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Distributed_hash_table">https://en.wikipedia.org/wiki/Distributed_hash_table</a></p>
</dd>
<dt class="label" id="gnunetgns"><span class="brackets">gnunetGNS</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/GNUnet#GNU_Name_System">https://en.wikipedia.org/wiki/GNUnet#GNU_Name_System</a></p>
</dd>
<dt class="label" id="gnunetgnunet"><span class="brackets">gnunetGNUnet</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/GNUnet">https://en.wikipedia.org/wiki/GNUnet</a></p>
</dd>
<dt class="label" id="humixmaster"><span class="brackets">HuMixmaster</span></dt>
<dd><p><a class="reference external" href="https://sarwiki.informatik.hu-berlin.de/Mixmaster_Remailer">https://sarwiki.informatik.hu-berlin.de/Mixmaster_Remailer</a></p>
</dd>
<dt class="label" id="katzenpostsite"><span class="brackets">katzenpostSite</span></dt>
<dd><p><a class="reference external" href="https://katzenpost.mixnetworks.org/">https://katzenpost.mixnetworks.org/</a></p>
</dd>
<dt class="label" id="katzenpostsurb"><span class="brackets">katzenpostSURB</span></dt>
<dd><p><a class="reference external" href="https://github.com/katzenpost/docs/blob/subscription_plugin.0/drafts/mix_plugin_subscription.rst">https://github.com/katzenpost/docs/blob/subscription_plugin.0/drafts/mix_plugin_subscription.rst</a></p>
</dd>
<dt class="label" id="mailproxy"><span class="brackets">Mailproxy</span></dt>
<dd><p><a class="reference external" href="https://github.com/katzenpost/mailproxy">https://github.com/katzenpost/mailproxy</a></p>
</dd>
<dt class="label" id="mapi"><span class="brackets">MAPI</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/MAPI">https://en.wikipedia.org/wiki/MAPI</a></p>
</dd>
<dt class="label" id="mixmailer"><span class="brackets">Mixmailer</span></dt>
<dd><p><a class="reference external" href="https://gitea.pep.foundation/pEp.foundation/mixmailer">https://gitea.pep.foundation/pEp.foundation/mixmailer</a></p>
</dd>
<dt class="label" id="mixmailerslides"><span class="brackets">MixmailerSlides</span></dt>
<dd><p><a class="reference external" href="https://gitea.pep.foundation/pEp.foundation/mixmailer_slides">https://gitea.pep.foundation/pEp.foundation/mixmailer_slides</a></p>
</dd>
<dt class="label" id="mixminion"><span class="brackets">Mixminion</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Mixminion">https://en.wikipedia.org/wiki/Mixminion</a></p>
</dd>
<dt class="label" id="mixnetworks"><span class="brackets">MixNetworks</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Mix_network">https://en.wikipedia.org/wiki/Mix_network</a></p>
</dd>
<dt class="label" id="mixonion"><span class="brackets">MixOnion</span></dt>
<dd><p><a class="reference external" href="https://ritter.vg/blog-cryptodotis-mix_and_onion_networks.html">https://ritter.vg/blog-cryptodotis-mix_and_onion_networks.html</a></p>
</dd>
<dt class="label" id="nymserver"><span class="brackets">NymServer</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Pseudonymous_remailer#Contemporary_nym_servers">https://en.wikipedia.org/wiki/Pseudonymous_remailer#Contemporary_nym_servers</a></p>
</dd>
<dt class="label" id="nymtech"><span class="brackets">Nymtech</span></dt>
<dd><p><a class="reference external" href="https://nymtech.net/">https://nymtech.net/</a></p>
</dd>
<dt class="label" id="onionrouting"><span class="brackets">OnionRouting</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Onion_routing">https://en.wikipedia.org/wiki/Onion_routing</a></p>
</dd>
<dt class="label" id="pet"><span class="brackets">PET</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Privacy-enhancing_technologies">https://en.wikipedia.org/wiki/Privacy-enhancing_technologies</a></p>
</dd>
<dt class="label" id="remailernym"><span class="brackets">RemailerNym</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Pseudonymous_remailer">https://en.wikipedia.org/wiki/Pseudonymous_remailer</a></p>
</dd>
<dt class="label" id="spf"><span class="brackets">SPF</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Sender_Policy_Framework">https://en.wikipedia.org/wiki/Sender_Policy_Framework</a></p>
</dd>
<dt class="label" id="stride"><span class="brackets">STRIDE</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/STRIDE">https://en.wikipedia.org/wiki/STRIDE</a></p>
</dd>
<dt class="label" id="threatmodelingoutputs"><span class="brackets">ThreatModelingOutputs</span></dt>
<dd><p><a class="reference external" href="https://owasp.org/www-community/Threat_Modeling_Outputs">https://owasp.org/www-community/Threat_Modeling_Outputs</a></p>
</dd>
<dt class="label" id="typei"><span class="brackets">TypeI</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Anonymous_remailer#Cypherpunk_remailers,_also_called_Type_I">https://en.wikipedia.org/wiki/Anonymous_remailer#Cypherpunk_remailers,_also_called_Type_I</a></p>
</dd>
<dt class="label" id="typeii"><span class="brackets">TypeII</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/w/index.php?title=Anonymous_remailer&amp;section=4#Mixmaster_remailers,_also_called_Type_II">https://en.wikipedia.org/w/index.php?title=Anonymous_remailer&amp;section=4#Mixmaster_remailers,_also_called_Type_II</a></p>
</dd>
<dt class="label" id="typeiii"><span class="brackets">TypeIII</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Anonymous_remailer#Mixminion_remailers,_also_called_Type_III">https://en.wikipedia.org/wiki/Anonymous_remailer#Mixminion_remailers,_also_called_Type_III</a></p>
</dd>
</dl>
</div>
<div class="section" id="other">
<h2>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h2>
<dl class="citation">
<dt class="label" id="attacksanonymitysystems"><span class="brackets">AttacksAnonymitySystems</span></dt>
<dd><p><a class="reference external" href="https://www.blackhat.com/presentations/bh-usa-03/bh-us-03-sassaman-dingledine/bh-us-03-dingledine.pdf">https://www.blackhat.com/presentations/bh-usa-03/bh-us-03-sassaman-dingledine/bh-us-03-dingledine.pdf</a>, <a class="reference external" href="https://www.blackhat.com/presentations/bh-usa-03/bh-us-03-sassaman-dingledine/bh-us-03-sassaman.pdf">https://www.blackhat.com/presentations/bh-usa-03/bh-us-03-sassaman-dingledine/bh-us-03-sassaman.pdf</a>, <a class="reference external" href="https://www.youtube.com/watch?v=RQ1ikYB_1LY">https://www.youtube.com/watch?v=RQ1ikYB_1LY</a>, <a class="reference external" href="https://www.youtube.com/watch?v=tAuCX9V034Q">https://www.youtube.com/watch?v=tAuCX9V034Q</a></p>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MixMailer docs</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Analysis/Concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Analysis/Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Analysis/StateoftheArt.html">StateoftheArt</a></li>
<li class="toctree-l1"><a class="reference internal" href="Analysis/attacks.html">Attacks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Design/Proposal1.html">Proposal 1 (P1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Design/Proposal1.1.html">Proposal 1.1 (P11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Design/Proposal2.html">Proposal 2 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Design/ProposalsArguments.html">Proposals 1, 2 and 1.1 arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="Design/threat_model.html">Threat model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Specification/specification.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Specification/specification.html#all-the-content">All the content</a></li>
<li class="toctree-l1"><a class="reference internal" href="Specification/specification.html#security-considerations">Security Considerations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="roadmap.html" title="previous chapter">Roadmap</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, 2021, juga at riseup dot net.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/references.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>