
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comparative remailer mix neworks, onion routing and pEp &#8212; MixMailer docs 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="“Open” vs “close” system" href="Openvsclose.html" />
    <link rel="prev" title="Mix networks software" href="MixNetworksSoftware.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="comparative-remailer-mix-neworks-onion-routing-and-pep">
<span id="comparative"></span><h1>Comparative remailer mix neworks, onion routing and pEp<a class="headerlink" href="#comparative-remailer-mix-neworks-onion-routing-and-pep" title="Permalink to this headline">¶</a></h1>
<p>This is not an exhautive comparative and might not be accurate.</p>
<p>It is base on the pages:</p>
<ul class="simple">
<li><p><a class="reference internal" href="MixNetworks.html#type-i-cypherpunks"><span class="std std-ref">Type I (Cypherpunks)</span></a></p></li>
<li><p><a class="reference internal" href="MixNetworks.html#type-ii-mixmaster"><span class="std std-ref">Type II Mixmaster</span></a></p></li>
<li><p><a class="reference internal" href="MixNetworks.html#type-iii-mixminion"><span class="std std-ref">Type III Mixminion</span></a></p></li>
<li><p><a class="reference internal" href="OnionRouting.html#onion-routing"><span class="std std-ref">Onion routing</span></a></p></li>
<li><p><a class="reference internal" href="../../Design/Proposal1/Design.html#p1"><span class="std std-ref">Proposal 1 (P1) design</span></a></p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Remailer</p></th>
<th class="head"><p>Mixnetwor
ks</p></th>
<th class="head"></th>
<th class="head"><p>Onion
Routing</p></th>
<th class="head"><p>pEp
MixMailer</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>Type
I/Cypherp
unks</p></th>
<th class="head"><p>Type
II/Mixmas
ter</p></th>
<th class="head"><p>Type
III/Mixmi
nion</p></th>
<th class="head"><p>Tor</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>transport</p></td>
<td><p>SMTP</p></td>
<td><p>SMTP</p></td>
<td><p>TLS +
SMTP?</p></td>
<td><p>TLS</p></td>
<td><p>SMTP?</p></td>
</tr>
<tr class="row-even"><td><p>nodes key</p></td>
<td><p>NA</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
<td><p>yes
(OpenPGP)
?</p></td>
</tr>
<tr class="row-odd"><td><p>key
rotation</p></td>
<td><p>NA</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
<td><p>active/pa
sive</p></td>
</tr>
<tr class="row-even"><td><p>nodes/key
discovery</p></td>
<td><p>manual</p></td>
<td><p>pinger?</p></td>
<td><p>directory</p></td>
<td><p>dirauths</p></td>
<td><p>GNS?</p></td>
</tr>
<tr class="row-odd"><td><p>types of
nodes</p></td>
<td><p>NA</p></td>
<td><p>same?</p></td>
<td><p>several?</p></td>
<td><p>“G,M,E”</p></td>
<td><p>same?</p></td>
</tr>
<tr class="row-even"><td><p>packet
format</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p>Sphinx</p></td>
<td><p>specific</p></td>
<td><p>?</p></td>
</tr>
<tr class="row-odd"><td><p>packet
size</p></td>
<td><p>different</p></td>
<td><p>same?</p></td>
<td><p>same</p></td>
<td><p>same</p></td>
<td><p>different
in
future?</p></td>
</tr>
<tr class="row-even"><td><p>packet
mixing</p></td>
<td><p>NA</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
<td><p>no</p></td>
<td><p>yes in
future?</p></td>
</tr>
<tr class="row-odd"><td><p>cover
traffic</p></td>
<td><p>NA</p></td>
<td><p>yes</p></td>
<td><p>yes?</p></td>
<td><p>no</p></td>
<td><p>?</p></td>
</tr>
<tr class="row-even"><td><p>directory
server</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>central</p></td>
<td><p>decentral
ized</p></td>
<td><p>GNS/trust
ed
nodes?</p></td>
</tr>
<tr class="row-odd"><td><p>reply</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>SURB</p></td>
<td><p>“yes,
circuit”</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-even"><td><p>spam</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
<td><p>NA</p></td>
<td><p>?</p></td>
</tr>
<tr class="row-odd"><td><p>network
diversity</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>?</p></td>
</tr>
<tr class="row-even"><td><p>user
friendly</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>?</p></td>
</tr>
<tr class="row-odd"><td><p>old
crypto</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
<td><p>no</p></td>
<td><p>?</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">MixMailer docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../StateoftheArt.html">StateoftheArt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attacks.html">Attacks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal1.html">Proposal 1 (P1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal1.1.html">Proposal 1.1 (P11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal2.html">Proposal 2 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/ProposalsArguments.html">Proposals 1, 2 and 1.1 arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/threat_model.html">Threat model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html#all-the-content">All the content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html#security-considerations">Security Considerations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../StateoftheArt.html">StateoftheArt</a><ul>
      <li>Previous: <a href="MixNetworksSoftware.html" title="previous chapter">Mix networks software</a></li>
      <li>Next: <a href="Openvsclose.html" title="next chapter">“Open” vs “close” system</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, 2021, juga at riseup dot net.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/Analysis/StateoftheArt/Comparative.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>