
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mix networks software &#8212; MixMailer docs 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Comparative remailer mix neworks, onion routing and pEp" href="Comparative.html" />
    <link rel="prev" title="Mix networks" href="MixNetworks.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mix-networks-software">
<span id="mix-networks-sw"></span><h1>Mix networks software<a class="headerlink" href="#mix-networks-software" title="Permalink to this headline">¶</a></h1>
<div class="section" id="reliable">
<h2>reliable<a class="headerlink" href="#reliable" title="Permalink to this headline">¶</a></h2>
<p>Remailers Type I and II users’ maunal :</p>
<p><a class="reference external" href="https://gateway.ipfs.io/ipfs/QmboFHizh9ys57DXcVsniVDYS46gsiBP716u2sqQE7xgV4">https://gateway.ipfs.io/ipfs/QmboFHizh9ys57DXcVsniVDYS46gsiBP716u2sqQE7xgV4</a></p>
<p><a class="reference external" href="https://www.panta-rhei.dyndns.org/JBNR-en.htm#CForm">https://www.panta-rhei.dyndns.org/JBNR-en.htm#CForm</a></p>
<blockquote>
<div><p>Revised: 23-Sep-99 [Reliable v1.0.2]</p>
</div></blockquote>
<p>Are the OpenPGP encrypted emails not padded?</p>
</div>
<div class="section" id="mixmaster">
<h2>mixmaster<a class="headerlink" href="#mixmaster" title="Permalink to this headline">¶</a></h2>
<p>Code in sourceforge [^mixmaster origin] is not in CVS system.</p>
<p>Uses RSA (and DSA?) for encryption and PKCS#1 for padding.</p>
<p>Several repositories with some updates</p>
<div class="section" id="https-github-com-eurovibes-mixmaster">
<h3><a class="reference external" href="https://github.com/eurovibes/mixmaster">https://github.com/eurovibes/mixmaster</a>:<a class="headerlink" href="#https-github-com-eurovibes-mixmaster" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Mixmaster version 3 – anonymous remailer software – (C) 1999
Anonymizer Inc.</p>
</div></blockquote>
<p>Commits from Nov 2001 to Oct 2001?</p>
<p>One of the first versions, 2.9beta32 says:</p>
<blockquote>
<div><p>It supports OpenPGP encryption (compatible with PGP 2, PGP 5 and
GnuPG).</p>
</div></blockquote>
<p>(Only for the recipient or also for the mixes?)</p>
</div>
<div class="section" id="https-github-com-crooks-mixmaster">
<h3><a class="reference external" href="https://github.com/crooks/mixmaster">https://github.com/crooks/mixmaster</a><a class="headerlink" href="#https-github-com-crooks-mixmaster" title="Permalink to this headline">¶</a></h3>
<p>Commits from 2004 (including previous code) to 2014</p>
</div>
<div class="section" id="https-github-com-merkinmuffley-mixmaster4096">
<h3><a class="reference external" href="https://github.com/merkinmuffley/mixmaster4096">https://github.com/merkinmuffley/mixmaster4096</a><a class="headerlink" href="#https-github-com-merkinmuffley-mixmaster4096" title="Permalink to this headline">¶</a></h3>
<p>Commits from 2014 to 2018</p>
<p>Encryption with 4096 bits RSA</p>
</div>
<div class="section" id="https-github-com-crooks-pymaster">
<h3><a class="reference external" href="https://github.com/crooks/pymaster">https://github.com/crooks/pymaster</a><a class="headerlink" href="#https-github-com-crooks-pymaster" title="Permalink to this headline">¶</a></h3>
<p>Mixmaster version 3 implementation in Python</p>
<p>Commits from Feb 2013 to Jun 2013.</p>
<p>Uses RSA for encryption and PKCS#1 for padding.</p>
<p>OpenPGP is used only for the remailer admins.</p>
<p>No license</p>
</div>
<div class="section" id="https-github-com-crooks-mimix">
<h3><a class="reference external" href="https://github.com/crooks/mimix">https://github.com/crooks/mimix</a><a class="headerlink" href="#https-github-com-crooks-mimix" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>provide a Mixmaster-like protocol with support for larger RSA keys
(up to 4096 bits), replacement Hash (SHA2) and Symmetric Ciphers
(AES). Instead of using SMTP for inter-Remailer traffic, Mimix uses
HTTP.</p>
</div></blockquote>
<p>Commits from Oct 2013 to Mar 2014</p>
<p>GPL license</p>
</div>
</div>
<div class="section" id="mixminion">
<h2>Mixminion<a class="headerlink" href="#mixminion" title="Permalink to this headline">¶</a></h2>
<p>Commit from 2002 to 2012.</p>
<p>C bindings and Python</p>
<p>License until v1.0.0 GPL, later BSD</p>
</div>
<div class="section" id="https-github-com-tim54000-cypherpunk-cli">
<h2><a class="reference external" href="https://github.com/tim54000/cypherpunk-cli">https://github.com/tim54000/cypherpunk-cli</a><a class="headerlink" href="#https-github-com-tim54000-cypherpunk-cli" title="Permalink to this headline">¶</a></h2>
<p>Rust</p>
<p>2019</p>
</div>
<div class="section" id="https-github-com-byte-mug-go-cypherpunk">
<h2><a class="reference external" href="https://github.com/byte-mug/go-cypherpunk">https://github.com/byte-mug/go-cypherpunk</a><a class="headerlink" href="#https-github-com-byte-mug-go-cypherpunk" title="Permalink to this headline">¶</a></h2>
<p>Go</p>
<p>Aug 2020</p>
</div>
<div class="section" id="running-remailers">
<h2>Running remailers<a class="headerlink" href="#running-remailers" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://apricot.fruiti.org/echolot/rlist2.html">https://apricot.fruiti.org/echolot/rlist2.html</a></p>
<p>Last update: Thu Sep 3 10:30:01 2020.</p>
<p>All OpenPGP remailer keys are dsa1024 for signing and elg1024 for
encryption, except for <a class="reference external" href="mailto:remailer&#37;&#52;&#48;kroken&#46;de&#46;eu&#46;org">remailer<span>&#64;</span>kroken<span>&#46;</span>de<span>&#46;</span>eu<span>&#46;</span>org</a>, which are rsa4096.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$remailer{&quot;austria&quot;} = &quot;&lt;mixmaster@remailer.privacy.at&gt; cpunk max mix pgp pgponly repgp remix latent hash cut test ekx inflt50 rhop5 reord klen1024&quot;;
$remailer{&quot;cloaked&quot;} = &quot;&lt;mixmaster@cloaked.pw&gt; cpunk max mix middle pgp pgponly repgp remix esubbf hsub latent hash cut test ekx inflt50 rhop5 reord post klen1024&quot;;
$remailer{&quot;dizum&quot;} = &quot;&lt;remailer@dizum.com&gt; cpunk max mix pgp pgponly repgp remix latent hash cut test ek ekx esub inflt50 rhop5 reord post klen64&quot;;
$remailer{&quot;frell&quot;} = &quot;&lt;godot@remailer.frell.eu.org&gt; cpunk max mix pgp pgponly repgp remix latent hash cut test ekx inflt50 rhop5 reord post klen1024&quot;;
$remailer{&quot;hsub&quot;} = &quot;&lt;hsub@mixmaster.mixmin.net&gt; cpunk max pgp pgponly repgp remix esubbf hsub latent hash cut test ekx inflt50 rhop5 reord klen100&quot;;
$remailer{&quot;kroken&quot;} = &quot;&lt;remailer@kroken.de.eu.org&gt; cpunk max mix middle pgp pgponly repgp remix latent hash cut test ekx inflt50 rhop5 reord klen1024&quot;;
$remailer{&quot;lambton&quot;} = &quot;&lt;remailer@lambton.org&gt; cpunk max mix middle pgp pgponly repgp remix esubbf hsub latent hash cut test ekx inflt50 rhop5 reord klen256&quot;;
$remailer{&quot;paranoia&quot;} = &quot;&lt;mixmaster@remailer.paranoici.org&gt; cpunk max mix pgp pgponly repgp remix latent hash cut test ekx inflt50 rhop5 reord post klen150&quot;;
$remailer{&quot;redjohn&quot;} = &quot;&lt;remailer@redjohn.net&gt; cpunk max mix middle pgp repgp remix esub hsub latent hash cut test ek ekx inflt50 rhop5 reord post klen1024&quot;;
$remailer{&quot;senshi&quot;} = &quot;&lt;senshiremailer@gmx.de&gt; cpunk middle pgp latent ek ekx esub cut hash repgp reord ext max test inflt10 rhop2 klen200&quot;;
$remailer{&quot;zip2&quot;} = &quot;&lt;mix@mail.zip2.in&gt; cpunk max mix pgp pgponly repgp remix esubbf hsub latent hash cut test ekx inflt50 rhop5 reord post klen1024&quot;;
</pre></div>
</div>
</div>
<div class="section" id="katzenpost">
<h2>Katzenpost<a class="headerlink" href="#katzenpost" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="MixNetworks.html#katzenpost"><span class="std std-ref">Katzenpost</span></a></p>
</div>
<div class="section" id="nym-mixnet">
<h2>Nym Mixnet<a class="headerlink" href="#nym-mixnet" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="MixNetworks.html#nym-mixnet"><span class="std std-ref">Nym mixnet</span></a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">MixMailer docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../StateoftheArt.html">StateoftheArt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attacks.html">Attacks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal1.html">Proposal 1 (P1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal1.1.html">Proposal 1.1 (P11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal2.html">Proposal 2 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/ProposalsArguments.html">Proposals 1, 2 and 1.1 arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/threat_model.html">Threat model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html#all-the-content">All the content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html#security-considerations">Security Considerations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../StateoftheArt.html">StateoftheArt</a><ul>
      <li>Previous: <a href="MixNetworks.html" title="previous chapter">Mix networks</a></li>
      <li>Next: <a href="Comparative.html" title="next chapter">Comparative remailer mix neworks, onion routing and pEp</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, 2021, juga at riseup dot net.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/Analysis/StateoftheArt/MixNetworksSoftware.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>