
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mix networks &#8212; MixMailer docs 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mix networks software" href="MixNetworksSoftware.html" />
    <link rel="prev" title="Onion routing" href="OnionRouting.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mix-networks">
<span id="id1"></span><h1>Mix networks<a class="headerlink" href="#mix-networks" title="Permalink to this headline">¶</a></h1>
<p>Mix networks systems and software considered to be used for the pEp
MixMailer.</p>
<blockquote>
<div><blockquote>
<div><p>I had used the terms “mix network” and “onion routing” almost
interchangeably. In actuality I had fallen into a trap that a fair
number of people familiar with the space have fallen into: using
those terms without a solid differentiation. This blog post aims to
correct that.</p>
</div></blockquote>
<p><a class="reference internal" href="../../references.html#mixonion" id="id2"><span>[MixOnion]</span></a></p>
<blockquote>
<div><p>Mix networks are routing protocols that create hard-to-trace
communications by using a chain of proxy servers known as mixes which
take in messages from multiple senders, shuffle them, and send them
back out in random order to the next destination (possibly another
mix node). This breaks the link between the source of the request and
the destination, making it harder for eavesdroppers to trace
end-to-end communications. Furthermore, mixes only know the node that
it immediately received the message from, and the immediate
destination to send the shuffled messages to, making the network
resistant to malicious mix nodes.</p>
<p>Each message is encrypted to each proxy using public key
cryptography; the resulting encryption is layered like a Russian doll
(except that each “doll” is of the same size) with the message as the
innermost layer. Each proxy server strips off its own layer of
encryption to reveal where to send the message next. If all but one
of the proxy servers are compromised by the tracer, untraceability
can still be achieved against some weaker adversaries.</p>
</div></blockquote>
<p><a class="reference internal" href="../../references.html#mixnetworks" id="id3"><span>[MixNetworks]</span></a></p>
</div></blockquote>
<img alt="image" src="../../_images/Red_de_mezcla.png" />
<div class="section" id="pseudonymous-remailers">
<span id="pseudonomous-remailers"></span><h2>Pseudonymous remailers<a class="headerlink" href="#pseudonymous-remailers" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><blockquote>
<div><p>A pseudonymous remailer or nym server, as opposed to an anonymous
remailer, is an Internet software program designed to allow people to
write pseudonymous messages on Usenet newsgroups and send
pseudonymous email. Unlike purely anonymous remailers, it assigns its
users a user name, and it keeps a database of instructions on how to
return messages to the real user. These instructions usually involve
the anonymous remailer network itself, thus protecting the true
identity of the user.</p>
</div></blockquote>
<p><a class="reference internal" href="../../references.html#remailernym" id="id4"><span>[RemailerNym]</span></a></p>
</div></blockquote>
<div class="section" id="nym-servers">
<span id="id5"></span><h3>Nym servers<a class="headerlink" href="#nym-servers" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><blockquote>
<div><p>A nym server (short for “pseudonym server”) is a server that provides
an untraceable e-mail address, such that neither the nym server
operator nor the operators of the remailers involved can discover
which nym corresponds to which real identity.</p>
<p>To set up a nym, you create a PGP keypair and submit it to the nym
server, along with instructions (called a reply block) to anonymous
remailers (such as Cypherpunk or Mixmaster) on how to send a message
to your real address. The nym server returns a confirmation through
this reply block. You then send a message to the address in the
confirmation.</p>
</div></blockquote>
<p><a class="reference internal" href="../../references.html#nymserver" id="id6"><span>[NymServer]</span></a></p>
</div></blockquote>
</div>
</div>
<div class="section" id="anonymous-remailers">
<span id="id7"></span><h2>Anonymous remailers<a class="headerlink" href="#anonymous-remailers" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><blockquote>
<div><p>An anonymous remailer is a server that receives messages with
embedded instructions on where to send them next, and that forwards
them without revealing where they originally came from. There are
Cypherpunk anonymous remailers, Mixmaster anonymous remailers, and
nym servers, among others, which differ in how they work, in the
policies they adopt, and in the type of attack on anonymity of e-mail
they can (or are intended to) resist</p>
</div></blockquote>
<p><a class="reference internal" href="../../references.html#anonymousremailer" id="id8"><span>[AnonymousRemailer]</span></a></p>
</div></blockquote>
<div class="section" id="type-i-cypherpunks">
<span id="id9"></span><h3>Type I (Cypherpunks)<a class="headerlink" href="#type-i-cypherpunks" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><blockquote>
<div><p>A Cypherpunk remailer sends the message to the recipient, stripping
away the sender address on it. One can not answer a message sent via
a Cypherpunk remailer. The message sent to the remailer can usually
be encrypted, and the remailer will decrypt it and send it to the
recipient address hidden inside the encrypted message. In addition,
it is possible to chain two or three remailers, so that each remailer
can’t know who is sending a message to whom. Cypherpunk remailers do
not keep logs of transactions.</p>
</div></blockquote>
<p><a class="reference internal" href="../../references.html#typei" id="id10"><span>[TypeI]</span></a></p>
</div></blockquote>
<p>More documentation on Cypherpunk remailers:</p>
<p><a class="reference external" href="https://www.iusmentis.com/technology/remailers/index-cpunk.html">https://www.iusmentis.com/technology/remailers/index-cpunk.html</a></p>
<p><a class="reference external" href="https://www.iusmentis.com/technology/remailers/index-anon.html">https://www.iusmentis.com/technology/remailers/index-anon.html</a></p>
<blockquote>
<div><p>Last modified: 20 Jun 1998</p>
</div></blockquote>
<p>Properties:</p>
<ul class="simple">
<li><p>Transport (between the Cypherpunk remailers): SMTP / POP3</p></li>
<li><p>Format: MIME?</p></li>
</ul>
<p>Cons:</p>
<ul class="simple">
<li><p>replay attacks</p></li>
<li><p>flooding attacks</p></li>
<li><dl class="simple">
<dt>no central directory server, which creates an asymmetry of</dt><dd><p>information about the remailers in the network. The not equally
distributed knowledge of current servers can be exploited to
undermine anonymity and is one of the Cons of the system</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><p><a class="reference internal" href="../../references.html#humixmaster" id="id11"><span>[HuMixmaster]</span></a></p>
</div></blockquote>
<ul class="simple">
<li><p>no user friendly clients</p></li>
<li><p>old crypto</p></li>
<li><p>no possibility to replay</p></li>
<li><p>no network diversity/poor anonymity set</p></li>
<li><p>spam</p></li>
</ul>
<img alt="image" src="../../_images/Figure1.gif" />
</div>
<div class="section" id="type-ii-mixmaster">
<span id="id12"></span><h3>Type II Mixmaster<a class="headerlink" href="#type-ii-mixmaster" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><blockquote>
<div><p>In Mixmaster, the user composes an email to a remailer, which is
relayed through each node in the network using SMTP, until it finally
arrives at the final recipient. Mixmaster can only send emails one
way. An email is sent anonymously to an individual, but for them to
be able to respond, a reply address must be included in the body of
the email. Also, Mixmaster remailers require the use of a computer
program to write messages. Such programs are not supplied as a
standard part of most operating systems or mail management systems.</p>
</div></blockquote>
<p><a class="reference internal" href="../../references.html#typeii" id="id13"><span>[TypeII]</span></a></p>
</div></blockquote>
<p>Mixmaster Protocol Version 2, December 29, 2004:</p>
<p>Cryptographic Algorithms:</p>
<blockquote>
<div><p>The asymmetric encryption mechanism is RSA with 1024 bit RSA keys and
the PKCS #[MixOnion] v1.5 (RSAES-PKCS1-v1_5) padding format [Nymtech]. The
symmetric encryption mechanism is EDE 3DES with cipher block chaining
(24-byte key, 8-byte initialization vector). MD5 is used as
the message digest algorithm.</p>
</div></blockquote>
<p>Packet format:</p>
<blockquote>
<div><blockquote>
<div><p>The header sections (except for the first one) and the packet body
are encrypted with symmetric session keys</p>
</div></blockquote>
<p><a class="reference internal" href="../../references.html#mixmaster" id="id14"><span>[Mixmaster]</span></a></p>
</div></blockquote>
<p>Properties:</p>
<ul class="simple">
<li><p>topology: cascade (no scalability, then poor anonymity set)</p></li>
<li><dl class="simple">
<dt>mixing strategy: batch and reorder (unpredictable delays) Have an</dt><dd><p>adjustable size message pool in which incoming packets are collected
and re-sorted randomly before being forwarded.</p>
</dd>
</dl>
</li>
<li><p>Key/node discovery: pinger</p></li>
<li><p>Transport: SMTP</p></li>
<li><p>Format: MIME?</p></li>
<li><p>Packets: all packets are the same size.</p></li>
<li><p>Packet format:</p></li>
<li><p>Cover traffic: can send dummy packages</p></li>
<li><p>Compatible with Cypherpunk messages.</p></li>
</ul>
<p>Pros:</p>
<ul class="simple">
<li><p>third party untraceability between sender and receiver</p></li>
<li><p>resistant to timing correlation attacks</p></li>
<li><dl class="simple">
<dt>support replies or anonymous recipients (not resistant to replay</dt><dd><p>attacks)</p>
</dd>
</dl>
</li>
</ul>
<p>Cons:</p>
<ul class="simple">
<li><p>not resistant to active attacks, eg. dropping packets and causing
denial of service</p></li>
<li><p>not resistant to replay attacks</p></li>
<li><p>no central directory server (network partitioning)</p></li>
<li><p>no user friendly clients</p></li>
<li><p>old crypto</p></li>
<li><p>no replies</p></li>
<li><p>no network diversity/poor anonymity set</p></li>
<li><p>spam</p></li>
</ul>
<p>Packet structure:</p>
<img alt="image" src="../../_images/Mixmaster_Packetaufbau.png" />
<img alt="image" src="../../_images/Figure2.gif" />
</div>
<div class="section" id="type-iii-mixminion">
<span id="id15"></span><h3>Type III Mixminion<a class="headerlink" href="#type-iii-mixminion" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><blockquote>
<div><p>A Mixminion remailer attempts to address the following challenges in
Mixmaster remailers: replies, forward anonymity, replay prevention
and key rotation, exit policies, integrated directory servers and
dummy traffic. They are currently available for the Linux and Windows
platforms. Some implementations are open source.</p>
</div></blockquote>
<p><a class="reference internal" href="../../references.html#typeiii" id="id16"><span>[TypeIII]</span></a></p>
<blockquote>
<div><p>Mixminion supports Single-Use Reply Blocks (or SURBs) to allow
anonymous recipients. A SURB encodes a half-path to a recipient, so
that each mix in the sequence can unwrap a single layer of the path,
and encrypt the message for the recipient. When the message reaches
the recipient, the recipient can decode the message and learn which
SURB was used to send it; the sender does not know which recipient
has received the anonymous message.</p>
</div></blockquote>
<p><a class="reference internal" href="../../references.html#mixminion" id="id17"><span>[Mixminion]</span></a></p>
</div></blockquote>
<p>Properties:</p>
<ul class="simple">
<li><p>Transport: TLS instead of SMTP.</p></li>
<li><p>Key/node discovery: directory servers or pinger</p></li>
<li><p>Key rotation:</p></li>
<li><p>Up to 32 instead of 20 hops.</p></li>
<li><p>Packet format: Sphinx</p></li>
<li><p>Compatible with Cypherpunk and Mixmaster messages.</p></li>
</ul>
<p>Pros:</p>
<ul class="simple">
<li><p>directory servers (no partitioning)</p></li>
<li><p>Indistinguishable between forward and reply messages.</p></li>
<li><p>Forward secrecy by using TLS</p></li>
</ul>
<p>Cons:</p>
<ul class="simple">
<li><p>no user friendly clients</p></li>
<li><p>old crypto</p></li>
<li><p>no network diversity</p></li>
<li><p>spam</p></li>
</ul>
<img alt="image" src="../../_images/Struktursmall.jpg" />
</div>
</div>
<div class="section" id="remailer-vulnerabilities">
<h2>Remailer vulnerabilities<a class="headerlink" href="#remailer-vulnerabilities" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.freehaven.net/anonbib/cache/rprocess.html">https://www.freehaven.net/anonbib/cache/rprocess.html</a></p>
</div>
<div class="section" id="katzenpost">
<span id="id18"></span><h2>Katzenpost<a class="headerlink" href="#katzenpost" title="Permalink to this headline">¶</a></h2>
<p>Properties:</p>
<ul class="simple">
<li><p>topology: stratified (scales, better anonymity set)</p></li>
<li><p>mixing strategy: stop and go (predictable relays)</p></li>
<li><p>packet format: Sphinx</p></li>
<li><dl class="simple">
<dt>it has Providers as entry point that require authentication,</dt><dd><p>therefore it is needed to first</p>
</dd>
</dl>
</li>
<li><p>sender needs to know the receiver Provider (no receiver anonymity?)</p></li>
</ul>
<p>Pros:</p>
<ul class="simple">
<li><p>third party untraceability between sender and receiver</p></li>
<li><p>better scalability, therefore better network diversity/anonymity set</p></li>
<li><p>predictable delays</p></li>
<li><dl class="simple">
<dt>it could be possible to use the mixnet to send Email only between two</dt><dd><p>organizations that “trust” each other without SPF to have 3rd party
unlinkability</p>
</dd>
</dl>
</li>
</ul>
<p>Cons:</p>
<ul class="simple">
<li><dl class="simple">
<dt>License is AGPL v3, not compatible with xGPL v2, which means it can’t</dt><dd><p>be part of iOS. katzenpost license can not be changed cause one of
their authors. We’d need to rewrite katzenpost client and mailproxy
to use it in iOS</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>not designed to run with Email messages there is a mailproxy, but</dt><dd><p>katzenpost devs are unhappy with the mail proxy</p>
</dd>
</dl>
</li>
<li><p>no production network atm</p></li>
<li><p>sender needs to authenticate with a Provider</p></li>
<li><p>sender needs to know the receiver Provider (no sender anonymity)</p></li>
<li><dl class="simple">
<dt>for the providers to be able to send Email to any destination, they</dt><dd><p>need to use SPF, therefore no sender anonymity</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>different Email traffic patterns (eg. Deltachat) would need different</dt><dd><p>delay parameters</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><p><a class="reference internal" href="../../references.html#katzenpostsite" id="id19"><span>[katzenpostSite]</span></a></p>
</div></blockquote>
</div>
<div class="section" id="nym-mixnet">
<span id="id20"></span><h2>Nym mixnet<a class="headerlink" href="#nym-mixnet" title="Permalink to this headline">¶</a></h2>
<p>Cons:</p>
<ul class="simple">
<li><dl class="simple">
<dt>License is Apache, not compatible with GPL. So far all software</dt><dd><p>created by pEp must be GPL(-compatible).</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><p><a class="reference internal" href="../../references.html#nymtech" id="id21"><span>[Nymtech]</span></a></p>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">MixMailer docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../StateoftheArt.html">StateoftheArt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attacks.html">Attacks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal1.html">Proposal 1 (P1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal1.1.html">Proposal 1.1 (P11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal2.html">Proposal 2 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/ProposalsArguments.html">Proposals 1, 2 and 1.1 arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/threat_model.html">Threat model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html#all-the-content">All the content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html#security-considerations">Security Considerations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../StateoftheArt.html">StateoftheArt</a><ul>
      <li>Previous: <a href="OnionRouting.html" title="previous chapter">Onion routing</a></li>
      <li>Next: <a href="MixNetworksSoftware.html" title="next chapter">Mix networks software</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, 2021, juga at riseup dot net.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/Analysis/StateoftheArt/MixNetworks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>