
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onion routing &#8212; MixMailer docs 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mix networks" href="MixNetworks.html" />
    <link rel="prev" title="Readings" href="Readings.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="onion-routing">
<span id="id1"></span><h1>Onion routing<a class="headerlink" href="#onion-routing" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><blockquote>
<div><p>Onion routing is a technique for anonymous communication over a
computer network. In an onion network, messages are encapsulated in
layers of encryption, analogous to layers of an onion. The encrypted
data is transmitted through a series of network nodes called onion
routers, each of which “peels” away a single layer, uncovering the
data’s next destination. When the final layer is decrypted, the
message arrives at its destination. The sender remains anonymous
because each intermediary knows only the location of the immediately
preceding and following nodes</p>
</div></blockquote>
<p><a class="reference internal" href="../../references.html#onionrouting" id="id2"><span>[OnionRouting]</span></a></p>
</div></blockquote>
<div class="figure align-default">
<img alt="image" src="../../_images/Onion_diagram.svg" /></div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">MixMailer docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../StateoftheArt.html">StateoftheArt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attacks.html">Attacks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal1.html">Proposal 1 (P1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal1.1.html">Proposal 1.1 (P11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal2.html">Proposal 2 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/ProposalsArguments.html">Proposals 1, 2 and 1.1 arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/threat_model.html">Threat model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html#all-the-content">All the content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html#security-considerations">Security Considerations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../StateoftheArt.html">StateoftheArt</a><ul>
      <li>Previous: <a href="Readings.html" title="previous chapter">Readings</a></li>
      <li>Next: <a href="MixNetworks.html" title="next chapter">Mix networks</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, 2021, juga at riseup dot net.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/Analysis/StateoftheArt/OnionRouting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>