
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>“Open” vs “close” system &#8212; MixMailer docs 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Peer to Peer networks" href="P2P.html" />
    <link rel="prev" title="Comparative remailer mix neworks, onion routing and pEp" href="Comparative.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="open-vs-close-system">
<h1>“Open” vs “close” system<a class="headerlink" href="#open-vs-close-system" title="Permalink to this headline">¶</a></h1>
<p>In both <a class="reference internal" href="../../Design/Proposal1/Design.html#p1"><span class="std std-ref">Proposal 1 (P1) design</span></a> and <a class="reference internal" href="../../Design/Proposal2.html#p2"><span class="std std-ref">Proposal 2 (P2)</span></a> we should decide whether
it should be possible to send Email to any Email service, eg. gmail or
to a few Email services, eg. riseup and systemli or several different
companies.</p>
<p>In the “open” system there’s no solution to avoid spam. If the public
keys are available and anyone can join the mixnet, spammers can also
send encrypted spam. Also, services like Gmail will refuse to receive
Email from other domains/services not using  <a class="reference internal" href="../../references.html#spf" id="id1"><span>[SPF]</span></a>. If the mixnet
provider/service uses SPF, then it’s not possible to have sender
anonymity (unlinkability).</p>
<p>In the “close” system, a malicious provider could also inject spam, but
it’d be less likely, specially if the users have to authenticate to the
providers, which is the case of <a class="reference internal" href="MixNetworks.html#katzenpost"><span class="std std-ref">Katzenpost</span></a> .</p>
<p>Diagram with errors:</p>
<div class="figure align-default" id="id2">
<img alt="image" src="../../_images/openvsclosesystem.svg" /><p class="caption"><span class="caption-text">image</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">MixMailer docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../StateoftheArt.html">StateoftheArt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attacks.html">Attacks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal1.html">Proposal 1 (P1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal1.1.html">Proposal 1.1 (P11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal2.html">Proposal 2 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/ProposalsArguments.html">Proposals 1, 2 and 1.1 arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/threat_model.html">Threat model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html#all-the-content">All the content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html#security-considerations">Security Considerations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../StateoftheArt.html">StateoftheArt</a><ul>
      <li>Previous: <a href="Comparative.html" title="previous chapter">Comparative remailer mix neworks, onion routing and pEp</a></li>
      <li>Next: <a href="P2P.html" title="next chapter">Peer to Peer networks</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, 2021, juga at riseup dot net.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/Analysis/StateoftheArt/Openvsclose.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>