
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peer to Peer networks &#8212; MixMailer docs 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Attacks" href="../attacks.html" />
    <link rel="prev" title="“Open” vs “close” system" href="Openvsclose.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="peer-to-peer-networks">
<span id="p2p"></span><h1>Peer to Peer networks<a class="headerlink" href="#peer-to-peer-networks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gnunet">
<span id="id1"></span><h2>GNUnet<a class="headerlink" href="#gnunet" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>GNUnet is a software framework for decentralized, peer-to-peer
networking and an official GNU package. The framework offers link
encryption, peer discovery, resource allocation, communication over
many transports (such as TCP, UDP, HTTP, HTTPS, WLAN and Bluetooth)
and various basic peer-to-peer algorithms for routing, multicast and
network size estimation.</p>
<p>GNUnet’s basic network topology is that of a mesh network. GNUnet
includes a distributed hash table (DHT) which is a randomized variant
of Kademlia that can still efficiently route in small-world networks.
GNUnet offers a “F2F topology” option for restricting connections to
only the users’ trusted friends. The users’ friends’ own friends (and
so on) can then indirectly exchange files with the users’ computer,
never using its IP address directly.</p>
<p>GNUnet uses Uniform resource identifiers (not approved by IANA,
although an application has been made).[when?] GNUnet URIs consist of
two major parts: the module and the module specific identifier. A
GNUnet URI is of form gnunet://module/identifier where module is the
module name and identifier is a module specific string.</p>
</div></blockquote>
<p><a class="reference internal" href="../../references.html#gnunetgnunet" id="id2"><span>[gnunetGNUnet]</span></a></p>
<blockquote>
<div><blockquote>
<div><p>A distributed hash table (DHT) is a distributed system that provides
a lookup service similar to a hash table[GNUnet]: (key, value) pairs are
stored in a DHT, and any participating node can efficiently retrieve
the value associated with a given key.</p>
</div></blockquote>
<p><a class="reference internal" href="../../references.html#dht" id="id3"><span>[DHT]</span></a></p>
</div></blockquote>
<div class="section" id="gns">
<span id="id4"></span><h3>GNS<a class="headerlink" href="#gns" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>GNUnet includes an implementation of the GNU Name System (GNS), a
decentralized and censorship-resistant replacement for DNS. In GNS,
each user manages their own zones and can delegate subdomains to
zones managed by other users. Lookups of records defined by other
users are performed using GNUnet’s DHT</p>
</div></blockquote>
<p><a class="reference internal" href="../../references.html#gnunetgns" id="id5"><span>[gnunetGNS]</span></a></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">MixMailer docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../StateoftheArt.html">StateoftheArt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attacks.html">Attacks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal1.html">Proposal 1 (P1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal1.1.html">Proposal 1.1 (P11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal2.html">Proposal 2 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/ProposalsArguments.html">Proposals 1, 2 and 1.1 arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/threat_model.html">Threat model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html#all-the-content">All the content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html#security-considerations">Security Considerations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../StateoftheArt.html">StateoftheArt</a><ul>
      <li>Previous: <a href="Openvsclose.html" title="previous chapter">“Open” vs “close” system</a></li>
      <li>Next: <a href="../attacks.html" title="next chapter">Attacks</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, 2021, juga at riseup dot net.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/Analysis/StateoftheArt/P2P.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>