
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Readings &#8212; MixMailer docs 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Onion routing" href="OnionRouting.html" />
    <link rel="prev" title="StateoftheArt" href="../StateoftheArt.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="readings">
<span id="id1"></span><h1>Readings<a class="headerlink" href="#readings" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../../references.html#bibmixnets" id="id2"><span>[BibMixnets]</span></a> contains all relevant papers about Mix networks.</p>
<p>The following papers are more relevant for Mixmailer:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../references.html#untraceable" id="id3"><span>[Untraceable]</span></a></p></li>
<li><p><a class="reference internal" href="../../references.html#designanonymous" id="id4"><span>[DesignAnonymous]</span></a></p></li>
<li><p><a class="reference internal" href="../../references.html#mixminionpaper" id="id5"><span>[MixminionPaper]</span></a></p></li>
<li><p><a class="reference internal" href="../../references.html#trickle" id="id6"><span>[Trickle]</span></a></p></li>
<li><p><a class="reference internal" href="../../references.html#batching" id="id7"><span>[Batching]</span></a></p></li>
<li><p><a class="reference internal" href="../../references.html#surveyrouting" id="id8"><span>[SurveyRouting]</span></a></p></li>
<li><p><a class="reference internal" href="../../references.html#mixcascadesp2p" id="id9"><span>[MixCascadesP2P]</span></a></p></li>
<li><p><a class="reference internal" href="../../references.html#trilemma" id="id10"><span>[Trilemma]</span></a></p></li>
<li><p><a class="reference internal" href="../../references.html#sphinx" id="id11"><span>[Sphinx]</span></a></p></li>
<li><p><a class="reference internal" href="../../references.html#loopix" id="id12"><span>[Loopix]</span></a></p></li>
<li><p><a class="reference internal" href="../../references.html#stopandgo" id="id13"><span>[Stopandgo]</span></a></p></li>
</ul>
<p>Recommended by D.:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../references.html#byzantine" id="id14"><span>[Byzantine]</span></a></p></li>
<li><p><a class="reference internal" href="../../references.html#uniform" id="id15"><span>[Uniform]</span></a></p></li>
<li><p><a class="reference internal" href="../../references.html#gossip" id="id16"><span>[Gossip]</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">MixMailer docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../StateoftheArt.html">StateoftheArt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attacks.html">Attacks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal1.html">Proposal 1 (P1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal1.1.html">Proposal 1.1 (P11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/Proposal2.html">Proposal 2 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/ProposalsArguments.html">Proposals 1, 2 and 1.1 arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Design/threat_model.html">Threat model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html#all-the-content">All the content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html#security-considerations">Security Considerations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../StateoftheArt.html">StateoftheArt</a><ul>
      <li>Previous: <a href="../StateoftheArt.html" title="previous chapter">StateoftheArt</a></li>
      <li>Next: <a href="OnionRouting.html" title="next chapter">Onion routing</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, 2021, juga at riseup dot net.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/Analysis/StateoftheArt/Readings.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>