
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposal 1 (P1) design &#8212; MixMailer docs 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pEp mesages structure" href="Messages.html" />
    <link rel="prev" title="Code API / Interface" href="API.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="proposal-1-p1-design">
<span id="p1"></span><h1>Proposal 1 (P1) design<a class="headerlink" href="#proposal-1-p1-design" title="Permalink to this headline">¶</a></h1>
<p>aka pEp onion routing or mix network or remailer?</p>
<p>TBD.</p>
<p>Based on notes talking with V. on February 3, 2020 and in March.</p>
<p>See <a class="reference internal" href="../../Analysis/StateoftheArt/Comparative.html#comparative"><span class="std std-ref">Comparative remailer mix neworks, onion routing and pEp</span></a> for an overview about onion routing and mix networks.</p>
<div class="section" id="routing">
<h2>Routing<a class="headerlink" href="#routing" title="Permalink to this headline">¶</a></h2>
<p>Client decide the route for the message. &gt; The client encrypts the
message with the recipients OpenPGP key and some nodes’ OpenPGP keys.</p>
<p>See <a class="reference internal" href="Messages.html#pep-msgs"><span class="std std-ref">pEp mesages structure</span></a>.</p>
<p>This in a similar to <a class="reference internal" href="../../Analysis/StateoftheArt/MixNetworks.html#type-i-cypherpunks"><span class="std std-ref">Type I (Cypherpunks)</span></a> remailers.</p>
<blockquote>
<div><p>The client sends the message to the first node. The first node
receive the message and decrypt it. It can know whether the message
is from a trusted node (by the color).</p>
</div></blockquote>
<p>(How the color is calculated?, by the signature of the sender?)</p>
<p>Since the message is already encrypted for the next node, there is no
need to re-encrypt it.</p>
<p>(Does the node needs to sign it before sending it to the next node?)</p>
</div>
<div class="section" id="transport">
<h2>Transport<a class="headerlink" href="#transport" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>SMTP. No plan to enforce TLS cause Sequoia is working on Forward
Secrecy.</p>
</div></blockquote>
<p>(How would forward secrecy work with different layers of encryption?)</p>
</div>
<div class="section" id="nodes-keys">
<h2>Nodes’ keys<a class="headerlink" href="#nodes-keys" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>It would be the same type of key that the engine is using. If engine
is using Sequoia, the keys will be OpenPGP. It could be symetric
keys, but for onion routing they need to be asymmetric.</p>
</div></blockquote>
<p>(Not really true. Tor generates a symetric session key for circuit to
minimize the expensive computation with asymetric keys)</p>
</div>
<div class="section" id="key-rotation">
<h2>Key rotation<a class="headerlink" href="#key-rotation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>No automatic key rotation. The engine do key distribution and key
reset Key reset can happen actively or passively.</p>
</div></blockquote>
<p>(In Katzenpost key rotation happen often and the key rotation moment is
vulnerable to attacks. OpenPGP keys don’t change that often.)</p>
</div>
<div class="section" id="key-discovery-by-clients">
<h2>Key discovery (by clients)<a class="headerlink" href="#key-discovery-by-clients" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The first time that a user/node send a message, the key is attached.
A client needs to exchange a couple of messages with every node to
discover their keys.</p>
</div></blockquote>
<p>(How would this scale with thousands of nodes?)</p>
</div>
<div class="section" id="nodes-and-key-discovery-by-clients-and-nodes">
<h2>Nodes and key discovery by clients and nodes<a class="headerlink" href="#nodes-and-key-discovery-by-clients-and-nodes" title="Permalink to this headline">¶</a></h2>
<p>Via <a class="reference internal" href="../../Analysis/StateoftheArt/P2P.html#gns"><span class="std std-ref">GNS</span></a></p>
<blockquote>
<div><p>Nodes should register, with an email address and a key, what is
already in pEp identity. The key should be in ASCII armor Clients
obtain the nodes from GNS.</p>
</div></blockquote>
<p>(did V. mention Bézier curve?)</p>
<p>CG proposed to use the CERT record type  <a class="reference internal" href="../../references.html#cert" id="id1"><span>[CERT]</span></a></p>
</div>
<div class="section" id="routing-1">
<span id="id2"></span><h2>Routing<a class="headerlink" href="#routing-1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>First client obtain the nodes. Then client choose the route It is
still needed to define the algorithm to choose the route. Initially
it could be a dummy algorithm, like choose 3 nodes randomly. There
should be a maximum of hops to choose.</p>
</div></blockquote>
<p>Even choosing always the same route path, some degree of anonymity can
be achieved by mixing packets of the same size and introducing delays.</p>
<p>Notes on Aug 12, 2020:</p>
<blockquote>
<div><p>In the context of Mixnets “free routing” gives actually less
anonymity since there’s less entropy, so it’s actually better to
implement cascade topology (fixed position in the route). With this
topology as long as 1 node is honest, it’s fine. It’s even better, to
have an stratified topology, in which there’re groups of nodes for
then entry, the middle and the exit. The problem of free routing is
that eventually you might end up choosen a path where all the nodes
are compromised. In Tor this is minimized by having guard (sticky
entry) nodes.</p>
</div></blockquote>
</div>
<div class="section" id="types-of-nodes">
<h2>Types of nodes<a class="headerlink" href="#types-of-nodes" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>All the same. This avoid the exit node problems.</p>
</div></blockquote>
<p>(which exit node problems avoid this?, spam?)</p>
</div>
<div class="section" id="packet-format">
<h2>Packet format<a class="headerlink" href="#packet-format" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Messages are MIME Multipart Encrypted (and Signed?) So far messages
are not divided in packets nor padded. The message encrypted for all
layers would need to be divided into packets. This is still not
implemented. Clients might need that a message is a packet for
debugging.</p>
</div></blockquote>
</div>
<div class="section" id="packet-size">
<h2>Packet size<a class="headerlink" href="#packet-size" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>So far packets would have the size that the underlying transport give
it to them. Once the engine divide messages in packets, they can be
padded. The engine is already capable to pad messages.</p>
</div></blockquote>
<p>(packets need to be all the same size -and mixed- to achieve
unlinkability)</p>
<p>Notes on Aug 12, 2020:</p>
<blockquote>
<div><p>Impl. fixed-sized padding to messages. We could have 2 different
packet/message size. One “large” and one “small”. eg. 50mb and 50kb)</p>
</div></blockquote>
<p>OpenPGP already does padding and we would need to modify that operation,
but we should not modify the way OpenPGP works.</p>
<p>Only remailers Type I use OpenPGP for encryption.</p>
</div>
<div class="section" id="packet-mixing">
<h2>Packet mixing<a class="headerlink" href="#packet-mixing" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>There would be mixing of packets once they’re the same size.</p>
</div></blockquote>
<p>(If there is no packet mixing, it won’t be a mix network nor a
remailer.)</p>
</div>
<div class="section" id="cover-traffic">
<h2>Cover traffic<a class="headerlink" href="#cover-traffic" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Not planned</p>
</div></blockquote>
<p>Notes on Aug 12, 2020:</p>
<blockquote>
<div><p>Cover traffic mitigates statistical disclosal attack/analysis, which
adds the “unobservability” property.</p>
</div></blockquote>
</div>
<div class="section" id="delays">
<h2>Delays<a class="headerlink" href="#delays" title="Permalink to this headline">¶</a></h2>
<p>We have not discussed this.</p>
<p>Notes on Aug 12, 2020:</p>
<blockquote>
<div><p>Delay and (one of the strategies, mixmaster’s one, is “pooling”)
(could use postfix queue), which add the “unlinkability” property</p>
</div></blockquote>
</div>
<div class="section" id="directory-server">
<h2>Directory server<a class="headerlink" href="#directory-server" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>There are not directory servers. Trusted nodes using trustwords.</p>
</div></blockquote>
<p>(How this would work?)</p>
</div>
<div class="section" id="reply">
<h2>Reply<a class="headerlink" href="#reply" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Since the recipient sees who was the original sender, there is no
need for special type of reply.</p>
</div></blockquote>
<p>(Then there won’t be sender anonymity from the the recipient point of
view)</p>
</div>
<div class="section" id="spam">
<h2>Spam<a class="headerlink" href="#spam" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Since the Emails are encrypted, there won’t be spam.</p>
</div></blockquote>
<p>Remailers require to have the node key to send an Email to them, that
did not prevent spam.</p>
<p>(How would spam be prevented using discoverable OpenPGP keys?, how would
the Emails arrive to recipients without SPF or DKIM?, how there could be
sender anonymity with SPF?)</p>
</div>
<div class="section" id="network-diversity">
<h2>Network diversity<a class="headerlink" href="#network-diversity" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Initially there would be only pEp nodes.</p>
</div></blockquote>
<p>(anonymity ♡ company, how other people would be incentivated to run
nodes?)</p>
</div>
<div class="section" id="crypto">
<h2>Crypto<a class="headerlink" href="#crypto" title="Permalink to this headline">¶</a></h2>
<p>Modern OpenPGP crypto</p>
<p>(OpenPGP computation might be expensive?)</p>
</div>
<div class="section" id="deployment-diagram">
<h2>Deployment diagram<a class="headerlink" href="#deployment-diagram" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../_static/deployment.svg">Deployment</a></p>
<img alt="../../_images/deployment.svg" src="../../_images/deployment.svg" /></div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">MixMailer docs</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Analysis/Concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Analysis/Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Analysis/StateoftheArt.html">StateoftheArt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Analysis/attacks.html">Attacks</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../Proposal1.html">Proposal 1 (P1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Proposal1.1.html">Proposal 1.1 (P11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Proposal2.html">Proposal 2 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ProposalsArguments.html">Proposals 1, 2 and 1.1 arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../threat_model.html">Threat model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html#all-the-content">All the content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html#security-considerations">Security Considerations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Proposal1.html">Proposal 1 (P1)</a><ul>
      <li>Previous: <a href="API.html" title="previous chapter">Code API / Interface</a></li>
      <li>Next: <a href="Messages.html" title="next chapter">pEp mesages structure</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, 2021, juga at riseup dot net.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/Design/Proposal1/Design.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>