
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pEp mesages structure &#8212; MixMailer docs 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Proposal 1.1 (P11)" href="../Proposal1.1.html" />
    <link rel="prev" title="Proposal 1 (P1) design" href="Design.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pep-mesages-structure">
<span id="pep-msgs"></span><h1>pEp mesages structure<a class="headerlink" href="#pep-mesages-structure" title="Permalink to this headline">¶</a></h1>
<p>pEp messages structure when encrypting/decrypting several layers.</p>
<p>Example in which Alice encrypts first a message for Bob, then encrypts
the encrypted message to Carol. Alice sends the message to Carol. Carol
receives de message, decrypt, and sends the body of the decrypted
message to Bob. Bob receives, decrypt it and see the message that Alice
sent. The communication happens then in this direction:</p>
<p>Alice -&gt; Carol -&gt; Bob</p>
<div class="section" id="alice-wants-to-send-this-message-to-bob">
<h2>Alice wants to send this message to Bob<a class="headerlink" href="#alice-wants-to-send-this-message-to-bob" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hi Bob,
this is Alice!
</pre></div>
</div>
</div>
<div class="section" id="alice-creates-the-message-for-bob">
<h2>Alice creates the message for Bob<a class="headerlink" href="#alice-creates-the-message-for-bob" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=&quot;4bc216fb60fb5f2d6a48d71f5810ff9e&quot;

--4bc216fb60fb5f2d6a48d71f5810ff9e
Content-Type: text/plain; charset=&quot;utf-8&quot;
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline; filename=&quot;msg.txt&quot;

Subject: Subject: from Alice to Bob

Hi Bob,
this is Alice!

--4bc216fb60fb5f2d6a48d71f5810ff9e
Content-Type: application/pgp-keys
Content-Disposition: attachment; filename=&quot;pEpkey.asc&quot;

-----BEGIN PGP PUBLIC KEY BLOCK-----
[...]
-----END PGP PUBLIC KEY BLOCK-----

--4bc216fb60fb5f2d6a48d71f5810ff9e--
</pre></div>
</div>
</div>
<div class="section" id="alice-encrypts-the-message-for-bob">
<h2>Alice encrypts the message for Bob<a class="headerlink" href="#alice-encrypts-the-message-for-bob" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>From: Alice Lovelace &lt;alice@openpgp.example&gt;
To: Bob Babagge &lt;bob@openpgp.example&gt;
Subject: =?utf-8?Q?p=E2=89=A1p?=
X-pEp-Version: 2.1
MIME-Version: 1.0
Content-Type: multipart/encrypted; boundary=&quot;2cfc2f5be8c232219b7b77f1a79092a&quot;;
protocol=&quot;application/pgp-encrypted&quot;

--2cfc2f5be8c232219b7b77f1a79092a
Content-Type: application/pgp-encrypted

Version: 1
--2cfc2f5be8c232219b7b77f1a79092a
Content-Type: application/octet-stream
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; filename=&quot;msg.asc&quot;

-----BEGIN PGP MESSAGE-----
[...]
-----END PGP MESSAGE-----

--2cfc2f5be8c232219b7b77f1a79092a--
</pre></div>
</div>
</div>
<div class="section" id="alice-creates-a-message-for-carol">
<h2>Alice creates a message for Carol<a class="headerlink" href="#alice-creates-a-message-for-carol" title="Permalink to this headline">¶</a></h2>
<p>Note that the message headers from Alice to Bob are included in the body
of the message from Alice to Carol.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">From</span><span class="p">:</span> <span class="n">Alice</span> <span class="n">Lovelace</span> <span class="o">&lt;</span><span class="n">alice</span><span class="nd">@openpgp</span><span class="o">.</span><span class="n">example</span><span class="o">&gt;</span>
<span class="n">To</span><span class="p">:</span> <span class="n">Carol</span> <span class="n">Hopper</span> <span class="o">&lt;</span><span class="n">carol</span><span class="nd">@openpgp</span><span class="o">.</span><span class="n">example</span><span class="o">&gt;</span>
<span class="n">Subject</span><span class="p">:</span> <span class="n">Subject</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">Alice</span> <span class="n">to</span> <span class="n">Bob</span>
<span class="n">MIME</span><span class="o">-</span><span class="n">Version</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">text</span><span class="o">/</span><span class="n">plain</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Transfer</span><span class="o">-</span><span class="n">Encoding</span><span class="p">:</span> <span class="n">quoted</span><span class="o">-</span><span class="n">printable</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Disposition</span><span class="p">:</span> <span class="n">inline</span><span class="p">;</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;msg.txt&quot;</span>

<span class="o">=</span><span class="mi">46</span><span class="n">rom</span><span class="p">:</span> <span class="n">Alice</span> <span class="n">Lovelace</span> <span class="o">&lt;</span><span class="n">alice</span><span class="o">=</span><span class="mi">40</span><span class="n">openpgp</span><span class="o">.</span><span class="n">example</span><span class="o">&gt;</span>
<span class="n">To</span><span class="p">:</span> <span class="n">Bob</span> <span class="n">Babagge</span> <span class="o">&lt;</span><span class="n">bob</span><span class="o">=</span><span class="mi">40</span><span class="n">openpgp</span><span class="o">.</span><span class="n">example</span><span class="o">&gt;</span>
<span class="n">Subject</span><span class="p">:</span> <span class="o">=</span><span class="mi">3</span><span class="n">D</span><span class="o">=</span><span class="mi">3</span><span class="n">Futf</span><span class="o">-</span><span class="mi">8</span><span class="o">=</span><span class="mi">3</span><span class="n">FQ</span><span class="o">=</span><span class="mi">3</span><span class="n">Fp</span><span class="o">=</span><span class="mi">3</span><span class="n">DE2</span><span class="o">=</span><span class="mi">3</span><span class="n">D89</span><span class="o">=</span><span class="mi">3</span><span class="n">DA1p</span><span class="o">=</span><span class="mi">3</span><span class="n">F</span><span class="o">=</span><span class="mi">3</span><span class="n">D</span>
<span class="n">X</span><span class="o">-</span><span class="n">pEp</span><span class="o">-</span><span class="n">Version</span><span class="p">:</span> <span class="mf">2.1</span>
<span class="n">MIME</span><span class="o">-</span><span class="n">Version</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">multipart</span><span class="o">/</span><span class="n">encrypted</span><span class="p">;</span> <span class="n">boundary</span><span class="o">=</span><span class="mi">3</span><span class="n">D</span><span class="o">=</span><span class="mf">2256788e955154139</span><span class="n">fffab44e5</span><span class="o">=</span>
<span class="n">f290f91</span><span class="o">=</span><span class="mi">22</span><span class="p">;</span> <span class="o">=</span><span class="mi">20</span>
<span class="n">protocol</span><span class="o">=</span><span class="mi">3</span><span class="n">D</span><span class="o">=</span><span class="mi">22</span><span class="n">application</span><span class="o">/</span><span class="n">pgp</span><span class="o">-</span><span class="n">encrypted</span><span class="o">=</span><span class="mi">22</span>

<span class="o">--</span><span class="mf">56788e955154139</span><span class="n">fffab44e5f290f91</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">pgp</span><span class="o">-</span><span class="n">encrypted</span>

<span class="n">Version</span><span class="p">:</span> <span class="mi">1</span>
<span class="o">--</span><span class="mf">56788e955154139</span><span class="n">fffab44e5f290f91</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">octet</span><span class="o">-</span><span class="n">stream</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Transfer</span><span class="o">-</span><span class="n">Encoding</span><span class="p">:</span> <span class="mi">7</span><span class="n">bit</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Disposition</span><span class="p">:</span> <span class="n">inline</span><span class="p">;</span> <span class="n">filename</span><span class="o">=</span><span class="mi">3</span><span class="n">D</span><span class="o">=</span><span class="mi">22</span><span class="n">msg</span><span class="o">.</span><span class="n">asc</span><span class="o">=</span><span class="mi">22</span>

<span class="o">-----</span><span class="n">BEGIN</span> <span class="n">PGP</span> <span class="n">MESSAGE</span><span class="o">-----</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="o">-----</span><span class="n">END</span> <span class="n">PGP</span> <span class="n">MESSAGE</span><span class="o">-----</span>

<span class="o">--</span><span class="mf">56788e955154139</span><span class="n">fffab44e5f290f91</span><span class="o">--</span>
</pre></div>
</div>
</div>
<div class="section" id="alice-encrypts-the-message-for-carol">
<h2>Alice encrypts the message for Carol<a class="headerlink" href="#alice-encrypts-the-message-for-carol" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>From: Alice Lovelace &lt;alice@openpgp.example&gt;
To: Carol Hopper &lt;carol@openpgp.example&gt;
Subject: =?utf-8?Q?p=E2=89=A1p?=
X-pEp-Version: 2.1
MIME-Version: 1.0
Content-Type: multipart/encrypted; boundary=&quot;6fa56ec33679af179f5f59a10722e17&quot;;
protocol=&quot;application/pgp-encrypted&quot;

--6fa56ec33679af179f5f59a10722e17
Content-Type: application/pgp-encrypted

Version: 1
--6fa56ec33679af179f5f59a10722e17
Content-Type: application/octet-stream
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; filename=&quot;msg.asc&quot;

-----BEGIN PGP MESSAGE-----
[...]
-----END PGP MESSAGE-----

--6fa56ec33679af179f5f59a10722e17--
</pre></div>
</div>
<p>and sends it to Carol</p>
</div>
<div class="section" id="carol-receives-the-message-and-decrypts-it">
<h2>Carol receives the message and decrypts it<a class="headerlink" href="#carol-receives-the-message-and-decrypts-it" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">From</span><span class="p">:</span> <span class="n">Alice</span> <span class="n">Lovelace</span> <span class="o">&lt;</span><span class="n">alice</span><span class="nd">@openpgp</span><span class="o">.</span><span class="n">example</span><span class="o">&gt;</span>
<span class="n">To</span><span class="p">:</span> <span class="n">Carol</span> <span class="n">Hopper</span> <span class="o">&lt;</span><span class="n">carol</span><span class="nd">@openpgp</span><span class="o">.</span><span class="n">example</span><span class="o">&gt;</span>
<span class="n">Subject</span><span class="p">:</span> <span class="n">Subject</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">Alice</span> <span class="n">to</span> <span class="n">Bob</span>
<span class="n">X</span><span class="o">-</span><span class="n">pEp</span><span class="o">-</span><span class="n">Version</span><span class="p">:</span> <span class="mf">2.1</span>
<span class="n">X</span><span class="o">-</span><span class="n">EncStatus</span><span class="p">:</span> <span class="n">reliable</span>
<span class="n">X</span><span class="o">-</span><span class="n">KeyList</span><span class="p">:</span>
<span class="n">EB85BB5FA33A75E15E944E63F231550C4F47E38E</span><span class="p">,</span><span class="n">EB85BB5FA33A75E15E944E63F231550C4F47E38E</span><span class="p">,</span><span class="mi">37</span><span class="n">D13DE1DCBAFCE7BCE117EE311399EB28E3E8AA</span>
<span class="n">MIME</span><span class="o">-</span><span class="n">Version</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">text</span><span class="o">/</span><span class="n">plain</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Transfer</span><span class="o">-</span><span class="n">Encoding</span><span class="p">:</span> <span class="n">quoted</span><span class="o">-</span><span class="n">printable</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Disposition</span><span class="p">:</span> <span class="n">inline</span><span class="p">;</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;msg.txt&quot;</span>

<span class="o">=</span><span class="mi">46</span><span class="n">rom</span><span class="p">:</span> <span class="n">Alice</span> <span class="n">Lovelace</span> <span class="o">&lt;</span><span class="n">alice</span><span class="o">=</span><span class="mi">40</span><span class="n">openpgp</span><span class="o">.</span><span class="n">example</span><span class="o">&gt;</span>
<span class="n">To</span><span class="p">:</span> <span class="n">Bob</span> <span class="n">Babagge</span> <span class="o">&lt;</span><span class="n">bob</span><span class="o">=</span><span class="mi">40</span><span class="n">openpgp</span><span class="o">.</span><span class="n">example</span><span class="o">&gt;</span>
<span class="n">Subject</span><span class="p">:</span> <span class="o">=</span><span class="mi">3</span><span class="n">D</span><span class="o">=</span><span class="mi">3</span><span class="n">Futf</span><span class="o">-</span><span class="mi">8</span><span class="o">=</span><span class="mi">3</span><span class="n">FQ</span><span class="o">=</span><span class="mi">3</span><span class="n">Fp</span><span class="o">=</span><span class="mi">3</span><span class="n">DE2</span><span class="o">=</span><span class="mi">3</span><span class="n">D89</span><span class="o">=</span><span class="mi">3</span><span class="n">DA1p</span><span class="o">=</span><span class="mi">3</span><span class="n">F</span><span class="o">=</span><span class="mi">3</span><span class="n">D</span>
<span class="n">X</span><span class="o">-</span><span class="n">pEp</span><span class="o">-</span><span class="n">Version</span><span class="p">:</span> <span class="mf">2.1</span>
<span class="n">MIME</span><span class="o">-</span><span class="n">Version</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">multipart</span><span class="o">/</span><span class="n">encrypted</span><span class="p">;</span> <span class="n">boundary</span><span class="o">=</span><span class="mi">3</span><span class="n">D</span><span class="o">=</span><span class="mi">225</span><span class="n">a2e1b238a9435439d7f32eb</span><span class="o">=</span>
<span class="mi">295</span><span class="n">b6f</span><span class="o">=</span><span class="mi">22</span><span class="p">;</span>  <span class="o">=</span><span class="mi">20</span>
<span class="n">protocol</span><span class="o">=</span><span class="mi">3</span><span class="n">D</span><span class="o">=</span><span class="mi">22</span><span class="n">application</span><span class="o">/</span><span class="n">pgp</span><span class="o">-</span><span class="n">encrypted</span><span class="o">=</span><span class="mi">22</span>

<span class="o">--</span><span class="mi">5</span><span class="n">a2e1b238a9435439d7f32eb295b6f</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">pgp</span><span class="o">-</span><span class="n">encrypted</span>

<span class="n">Version</span><span class="p">:</span> <span class="mi">1</span>
<span class="o">--</span><span class="mi">5</span><span class="n">a2e1b238a9435439d7f32eb295b6f</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">octet</span><span class="o">-</span><span class="n">stream</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Transfer</span><span class="o">-</span><span class="n">Encoding</span><span class="p">:</span> <span class="mi">7</span><span class="n">bit</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Disposition</span><span class="p">:</span> <span class="n">inline</span><span class="p">;</span> <span class="n">filename</span><span class="o">=</span><span class="mi">3</span><span class="n">D</span><span class="o">=</span><span class="mi">22</span><span class="n">msg</span><span class="o">.</span><span class="n">asc</span><span class="o">=</span><span class="mi">22</span>

<span class="o">-----</span><span class="n">BEGIN</span> <span class="n">PGP</span> <span class="n">MESSAGE</span><span class="o">-----</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="o">-----</span><span class="n">END</span> <span class="n">PGP</span> <span class="n">MESSAGE</span><span class="o">-----</span>

<span class="o">--</span><span class="mi">5</span><span class="n">a2e1b238a9435439d7f32eb295b6f</span><span class="o">--</span>
</pre></div>
</div>
<p>Carol sends the body of the message to Bob</p>
</div>
<div class="section" id="bob-receives-and-decrypt-it">
<h2>Bob receives and decrypt it<a class="headerlink" href="#bob-receives-and-decrypt-it" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">From</span><span class="p">:</span> <span class="n">Alice</span> <span class="n">Lovelace</span> <span class="o">&lt;</span><span class="n">alice</span><span class="nd">@openpgp</span><span class="o">.</span><span class="n">example</span><span class="o">&gt;</span>
<span class="n">To</span><span class="p">:</span> <span class="n">Bob</span> <span class="n">Babagge</span> <span class="o">&lt;</span><span class="n">bob</span><span class="nd">@openpgp</span><span class="o">.</span><span class="n">example</span><span class="o">&gt;</span>
<span class="n">Subject</span><span class="p">:</span> <span class="n">Subject</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">Alice</span> <span class="n">to</span> <span class="n">Bob</span>
<span class="n">X</span><span class="o">-</span><span class="n">pEp</span><span class="o">-</span><span class="n">Version</span><span class="p">:</span> <span class="mf">2.1</span>
<span class="n">X</span><span class="o">-</span><span class="n">EncStatus</span><span class="p">:</span> <span class="n">reliable</span>
<span class="n">X</span><span class="o">-</span><span class="n">KeyList</span><span class="p">:</span>
<span class="n">EB85BB5FA33A75E15E944E63F231550C4F47E38E</span><span class="p">,</span><span class="n">EB85BB5FA33A75E15E944E63F231550C4F47E38E</span><span class="p">,</span><span class="n">D1A66E1A23B182C9980F788CFBFCC82A015E7330</span>
<span class="n">MIME</span><span class="o">-</span><span class="n">Version</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">text</span><span class="o">/</span><span class="n">plain</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Transfer</span><span class="o">-</span><span class="n">Encoding</span><span class="p">:</span> <span class="n">quoted</span><span class="o">-</span><span class="n">printable</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Disposition</span><span class="p">:</span> <span class="n">inline</span><span class="p">;</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;msg.txt&quot;</span>

<span class="n">Hi</span> <span class="n">Bob</span><span class="p">,</span>
<span class="n">this</span> <span class="ow">is</span> <span class="n">Alice</span><span class="o">=</span><span class="mi">21</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">MixMailer docs</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Analysis/Concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Analysis/Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Analysis/StateoftheArt.html">StateoftheArt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Analysis/attacks.html">Attacks</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../Proposal1.html">Proposal 1 (P1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Proposal1.1.html">Proposal 1.1 (P11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Proposal2.html">Proposal 2 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ProposalsArguments.html">Proposals 1, 2 and 1.1 arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../threat_model.html">Threat model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html#all-the-content">All the content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Specification/specification.html#security-considerations">Security Considerations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Proposal1.html">Proposal 1 (P1)</a><ul>
      <li>Previous: <a href="Design.html" title="previous chapter">Proposal 1 (P1) design</a></li>
      <li>Next: <a href="../Proposal1.1.html" title="next chapter">Proposal 1.1 (P11)</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, 2021, juga at riseup dot net.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/Design/Proposal1/Messages.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>