
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposal 1.1 (P11) &#8212; MixMailer docs 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Proposal 2 (P2)" href="Proposal2.html" />
    <link rel="prev" title="pEp mesages structure" href="Proposal1/Messages.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="proposal-1-1-p11">
<span id="p11"></span><h1>Proposal 1.1 (P11)<a class="headerlink" href="#proposal-1-1-p11" title="Permalink to this headline">¶</a></h1>
<p>aka pEp onion routing/remailer?</p>
<p>This is an attempt to transcribe V. ideas after juga’s presentation on
January 12, 2021 <a class="reference internal" href="../references.html#mixmailerslides" id="id1"><span>[MixmailerSlides]</span></a>
and some other comments with N. and D.
These are not juga’s ideas.</p>
<p>As D. noted, it should probably not be called mixnet.</p>
<p>This proposal very similar to <a class="reference internal" href="Proposal1/Design.html#p1"><span class="std std-ref">Proposal 1 (P1) design</span></a>. The main difference seems to be not
aiming to implement a mix network but just onion routing, which it is actually
simpler.</p>
<p>Any mention to prototype means this: <a class="reference internal" href="../references.html#mixmailer" id="id2"><span>[Mixmailer]</span></a></p>
<div class="section" id="routing">
<h2>Routing<a class="headerlink" href="#routing" title="Permalink to this headline">¶</a></h2>
<p>As in Proposal 1 (P1), client decide the route for the message.</p>
<p>The user might also decide.</p>
</div>
<div class="section" id="transport">
<h2>Transport<a class="headerlink" href="#transport" title="Permalink to this headline">¶</a></h2>
<p>As in P1. SMTP, no TLS.</p>
</div>
<div class="section" id="nodes-keys">
<h2>Nodes’ keys<a class="headerlink" href="#nodes-keys" title="Permalink to this headline">¶</a></h2>
<p>Same as in P1. Each node have its own private/public OpenPGP keys.</p>
</div>
<div class="section" id="keys-rotation">
<h2>Keys rotation<a class="headerlink" href="#keys-rotation" title="Permalink to this headline">¶</a></h2>
<p>Not defined</p>
</div>
<div class="section" id="key-discovery-by-clients-and-nodes">
<h2>Key discovery (by clients and nodes)<a class="headerlink" href="#key-discovery-by-clients-and-nodes" title="Permalink to this headline">¶</a></h2>
<p>In P1 it was proposed that nodes/clients exchange messages to discover keys.
Then we started to use GNUnet <a class="reference internal" href="../Analysis/StateoftheArt/P2P.html#gns"><span class="std std-ref">GNS</span></a> in the prototype.
In this proposal we’ll continue with GNS is used to query the list of nodes to
the authorities and other nodes’ keys.
In the prototype it’s explained in more detail: <a class="reference external" href="https://juga0.gitlab.io/pEpPythonMixnet/design/gns.html#gns" title="(in pEp Python Remailer)"><span>Mixnet nodes registration in GNS</span></a>, though the part
about layers should be ignored.</p>
</div>
<div class="section" id="key-registration">
<h2>Key registration<a class="headerlink" href="#key-registration" title="Permalink to this headline">¶</a></h2>
<p>This is being researched by N.</p>
</div>
<div class="section" id="types-of-nodes">
<h2>Types of nodes<a class="headerlink" href="#types-of-nodes" title="Permalink to this headline">¶</a></h2>
<p>All the same. In the prototype juga decided thought it would be better to use
stratified topology, but it can be removed.</p>
</div>
<div class="section" id="topology">
<h2>Topology<a class="headerlink" href="#topology" title="Permalink to this headline">¶</a></h2>
<p>Free-routing.</p>
</div>
<div class="section" id="packet-format">
<h2>Packet format<a class="headerlink" href="#packet-format" title="Permalink to this headline">¶</a></h2>
<p>No packets, just messages. Not really MIME Multipart Encrypted (and Signed?).
pEp message 2.x? [ref?].</p>
</div>
<div class="section" id="packet-size">
<h2>Packet size<a class="headerlink" href="#packet-size" title="Permalink to this headline">¶</a></h2>
<p>Instead of padding in a way that the final messages are all the same few fixed
sizes, they’ll be padded randomly.
If the final message is too big it’ll be just discarded.
This is different to what was tried to implement in the prototype and P1.</p>
</div>
<div class="section" id="packet-mixing-delays">
<h2>Packet mixing &amp; delays<a class="headerlink" href="#packet-mixing-delays" title="Permalink to this headline">¶</a></h2>
<p>Undecided. If it’s just onion routing, in principle there’s no need for.
In the prototype there was just random delays.</p>
</div>
<div class="section" id="cover-traffic">
<h2>Cover traffic<a class="headerlink" href="#cover-traffic" title="Permalink to this headline">¶</a></h2>
<p>None.</p>
</div>
<div class="section" id="directory-servers-authorities">
<h2>Directory servers/authorities<a class="headerlink" href="#directory-servers-authorities" title="Permalink to this headline">¶</a></h2>
<p>In P1 it was said that there was no need. Since we started to use GNS, they’re
needed.
The prototype already assume there’ll be authorities.</p>
</div>
<div class="section" id="spam">
<h2>Spam<a class="headerlink" href="#spam" title="Permalink to this headline">¶</a></h2>
<p>It doesn’t exist.</p>
</div>
<div class="section" id="network-diversity">
<h2>Network diversity<a class="headerlink" href="#network-diversity" title="Permalink to this headline">¶</a></h2>
<p>Community will be made.</p>
</div>
<div class="section" id="nodes-and-messages-diagram">
<h2>Nodes and messages diagram<a class="headerlink" href="#nodes-and-messages-diagram" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../_static/nodes_msgs.svg">Nodes and messages</a></p>
<img alt="../_images/nodes_msgs.svg" src="../_images/nodes_msgs.svg" /></div>
<div class="section" id="deployment-diagram">
<h2>Deployment diagram<a class="headerlink" href="#deployment-diagram" title="Permalink to this headline">¶</a></h2>
<p>As the one before, including software components.</p>
<p><a class="reference external" href="../_static/deployment.svg">Deployment</a></p>
<img alt="../_images/deployment.svg" src="../_images/deployment.svg" /></div>
<div class="section" id="deployment-diagram-including-gns">
<h2>Deployment diagram including GNS<a class="headerlink" href="#deployment-diagram-including-gns" title="Permalink to this headline">¶</a></h2>
<p>As the one before, including GNS.</p>
<p><a class="reference external" href="../_static/deployment_gns.svg">Deployment with GNS</a></p>
<img alt="../_images/deployment_gns.svg" src="../_images/deployment_gns.svg" /><p>See <a class="reference internal" href="ProposalsArguments.html#proposals-arguments"><span class="std std-ref">Proposals 1, 2 and 1.1 arguments</span></a> for arguments in pro/con of the several
proposals.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MixMailer docs</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/Concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/StateoftheArt.html">StateoftheArt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/attacks.html">Attacks</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Proposal1.html">Proposal 1 (P1)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Proposal 1.1 (P11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Proposal2.html">Proposal 2 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProposalsArguments.html">Proposals 1, 2 and 1.1 arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="threat_model.html">Threat model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html#all-the-content">All the content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html#security-considerations">Security Considerations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Proposal1/Messages.html" title="previous chapter">pEp mesages structure</a></li>
      <li>Next: <a href="Proposal2.html" title="next chapter">Proposal 2 (P2)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, 2021, juga at riseup dot net.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Design/Proposal1.1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>