
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposal 2 (P2) &#8212; MixMailer docs 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Proposals 1, 2 and 1.1 arguments" href="ProposalsArguments.html" />
    <link rel="prev" title="Proposal 1.1 (P11)" href="Proposal1.1.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="proposal-2-p2">
<span id="p2"></span><h1>Proposal 2 (P2)<a class="headerlink" href="#proposal-2-p2" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../Analysis/StateoftheArt/MixNetworks.html#katzenpost"><span class="std std-ref">Katzenpost</span></a> +  <a class="reference internal" href="../references.html#mailproxy" id="id1"><span>[Mailproxy]</span></a></p>
<p>Mailproxy is a mailserver &amp; mixnet client intended to run on the users’
devices. Not as a provider’s mail server, as this would create an
“entry-node” to the mixnet which defeats certain security guarantees.</p>
<p>The client would need to configure the SMTP socket address (IP:port) of the
mailproxy.</p>
<p>Outlook clients use <a class="reference internal" href="../references.html#mapi" id="id2"><span>[MAPI]</span></a> . It’s possible to use MAPI over HTTP.</p>
<div class="section" id="differences-between-loopix-and-katzenpost">
<h2>Differences between loopix and katzenpost<a class="headerlink" href="#differences-between-loopix-and-katzenpost" title="Permalink to this headline">¶</a></h2>
<p>In loopix there’s only 3rd party anonymity (unlinkability), while
katzenpost introduced the concept on “ephemeral” providers, which are
the entry point for the client/user to query their “remote spool” to
retrieve/send the messages via Single Use Reply Blocks ( <a class="reference internal" href="../references.html#katzenpostsurb" id="id3"><span>[katzenpostSURB]</span></a> s).</p>
<p>This way in katzenpost there’s also sender and receiver anonymity
(unlinkability)</p>
<p>In loopix the user keys are also in the PKI, (are they also in
katzenpost?)</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MixMailer docs</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/Concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/StateoftheArt.html">StateoftheArt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/attacks.html">Attacks</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Proposal1.html">Proposal 1 (P1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Proposal1.1.html">Proposal 1.1 (P11)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Proposal 2 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProposalsArguments.html">Proposals 1, 2 and 1.1 arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="threat_model.html">Threat model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html#all-the-content">All the content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html#security-considerations">Security Considerations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Proposal1.1.html" title="previous chapter">Proposal 1.1 (P11)</a></li>
      <li>Next: <a href="ProposalsArguments.html" title="next chapter">Proposals 1, 2 and 1.1 arguments</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, 2021, juga at riseup dot net.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Design/Proposal2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>