
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposals 1, 2 and 1.1 arguments &#8212; MixMailer docs 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Threat model" href="threat_model.html" />
    <link rel="prev" title="Proposal 2 (P2)" href="Proposal2.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="proposals-1-2-and-1-1-arguments">
<span id="proposals-arguments"></span><h1>Proposals 1, 2 and 1.1 arguments<a class="headerlink" href="#proposals-1-2-and-1-1-arguments" title="Permalink to this headline">¶</a></h1>
<p>See <a class="reference internal" href="Proposal1/Design.html#p1"><span class="std std-ref">Proposal 1 (P1) design</span></a>, <a class="reference internal" href="Proposal2.html#p2"><span class="std std-ref">Proposal 2 (P2)</span></a> and <a class="reference internal" href="Proposal1.1.html#p11"><span class="std std-ref">Proposal 1.1 (P11)</span></a>.</p>
<p>Pro and con arguments for the different proposals discussed after juga’s
presentation on January 12, 2021 <a class="reference internal" href="../references.html#mixmailerslides" id="id1"><span>[MixmailerSlides]</span></a> .</p>
<div class="section" id="stratified-topology">
<h2>Stratified topology<a class="headerlink" href="#stratified-topology" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple" start="22">
<li><p>arguments against:</p></li>
</ol>
<ul class="simple">
<li><p>attacks on the exits</p></li>
<li><p>authorities decide the possition</p></li>
<li><p>nodes should decide the route (free-routing)</p></li>
</ul>
<p>j counterarguments:</p>
<ul class="simple">
<li><p>attacks on exits:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>do not deanonymize sender, nor their location, per se</p></li>
<li><p>can be done by any operator that runs the exit:</p>
<ul>
<li><p>reason why TLS is recommended (avoid MiTM)</p></li>
</ul>
</li>
<li><p>if target is the receiver, it is easy to find the “random” exit</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>intelligence agencies try more sophisticated attacks trying to deanonymize
the whole path</p></li>
<li><p>it’s the node that decide the possition in Loopix</p></li>
</ul>
</div>
<div class="section" id="authorities">
<h2>Authorities<a class="headerlink" href="#authorities" title="Permalink to this headline">¶</a></h2>
<p>j arguments:</p>
<ul class="simple">
<li><p>they’re needed so that:</p>
<ul>
<li><p>all clients have the same view of the network, otherwise sybil attack</p></li>
<li><p>can reward/penalize nodes that go on and off, missbehave, etc.</p></li>
</ul>
</li>
</ul>
<ol class="upperalpha simple" start="22">
<li><p>counterarguments:</p></li>
</ol>
<ul class="simple">
<li><p>it’s the nodes which take those decissions.</p></li>
</ul>
</div>
<div class="section" id="tls">
<h2>TLS<a class="headerlink" href="#tls" title="Permalink to this headline">¶</a></h2>
<p>j arguments:</p>
<ul class="simple">
<li><p>avoid clear metadata at last hop</p></li>
<li><p>Let’s Encrypt has helped a lot to do not depend on 3rd party entities</p></li>
</ul>
<ol class="upperalpha simple" start="22">
<li><p>counterarguments:</p></li>
</ol>
<ul class="simple">
<li><p>0 trust on TLS</p></li>
</ul>
</div>
<div class="section" id="message-size">
<h2>Message size<a class="headerlink" href="#message-size" title="Permalink to this headline">¶</a></h2>
<p>j arguments:</p>
<ul class="simple">
<li><p>can’t pad while not possible to predict final size, what is only possible
with same OpenPGP algo. and without compression</p></li>
<li><p>need of fixed size (huge) padding so that the attacker doesn’t know in which
position of the route is the message</p></li>
</ul>
<ol class="upperalpha simple" start="22">
<li><p>counterarguments:</p></li>
</ol>
<ul class="simple">
<li><p>random padding, if message is too big and it’s know it’s at 1st possition in
path, bad luck</p></li>
</ul>
</div>
<div class="section" id="openpgp">
<h2>OpenPGP<a class="headerlink" href="#openpgp" title="Permalink to this headline">¶</a></h2>
<p>V.: pEp is not OpenPGP/MIME when 2 pEp clients talk, but it’s OpenPGP/MIME
compatible when the receiver is not pEp client.</p>
</div>
<div class="section" id="hidden-headers">
<h2>Hidden headers<a class="headerlink" href="#hidden-headers" title="Permalink to this headline">¶</a></h2>
<p>V.:</p>
<ul class="simple">
<li><p>agrees that the metadata is clear at last hop</p></li>
<li><p>Outside (clear) <cite>From</cite> might not be the same as the inside (encrypted) <cite>From</cite></p></li>
<li><p>it has been implemented since years</p></li>
</ul>
</div>
<div class="section" id="gns">
<h2>GNS<a class="headerlink" href="#gns" title="Permalink to this headline">¶</a></h2>
<p>V.: it’s needed that GNUnet implements a GNS library</p>
</div>
<div class="section" id="other">
<h2>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h2>
<p>V.: all this should be impemented in the engine including GNS
resolving/registering</p>
</div>
<div class="section" id="katzenpost">
<h2>Katzenpost<a class="headerlink" href="#katzenpost" title="Permalink to this headline">¶</a></h2>
<p>j arguments:</p>
<ul class="simple">
<li><p>we can rewrite mail proxy. License of nodes running software doesn’t matter cause
pEp is not going to run them</p></li>
</ul>
<ol class="upperalpha simple" start="22">
<li><p>contrarguments: not the technical solution we want</p></li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MixMailer docs</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/Concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/StateoftheArt.html">StateoftheArt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/attacks.html">Attacks</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Proposal1.html">Proposal 1 (P1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Proposal1.1.html">Proposal 1.1 (P11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Proposal2.html">Proposal 2 (P2)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Proposals 1, 2 and 1.1 arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="threat_model.html">Threat model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html#all-the-content">All the content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html#security-considerations">Security Considerations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Proposal2.html" title="previous chapter">Proposal 2 (P2)</a></li>
      <li>Next: <a href="threat_model.html" title="next chapter">Threat model</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, 2021, juga at riseup dot net.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Design/ProposalsArguments.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>