
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Threat model &#8212; MixMailer docs 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="../Specification/specification.html" />
    <link rel="prev" title="Proposals 1, 2 and 1.1 arguments" href="ProposalsArguments.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="threat-model">
<h1>Threat model<a class="headerlink" href="#threat-model" title="Permalink to this headline">¶</a></h1>
<p>See <a class="reference internal" href="../Analysis/Concepts.html#concepts-threat-model"><span class="std std-ref">Threat models</span></a> for an idea on threat modeling.</p>
<p>This is the threat model on <a class="reference internal" href="Proposal1.1.html#p11"><span class="std std-ref">Proposal 1.1 (P11)</span></a>.</p>
<div class="section" id="arquitecture-diagrams">
<h2>Arquitecture diagrams<a class="headerlink" href="#arquitecture-diagrams" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="../_static/nodes_msgs.svg">Nodes and messages</a>,
<a class="reference external" href="../_static/deployment.svg">Deployment</a> and
<a class="reference external" href="../_static/deployment_gns.svg">Deployment with GNS</a></p>
</div>
<div class="section" id="threats-on-the-software">
<h2>Threats on the software<a class="headerlink" href="#threats-on-the-software" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="threats-on-the-network-transmission">
<h2>Threats on the network transmission<a class="headerlink" href="#threats-on-the-network-transmission" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="../Analysis/attacks.html#attacks"><span class="std std-ref">Attacks</span></a> on common attacks to anonymity systems.</p>
<div class="section" id="adversaries">
<h3>Adversaries<a class="headerlink" href="#adversaries" title="Permalink to this headline">¶</a></h3>
<p>The adversaries here are all the adversaries mentioned in
<a class="reference internal" href="../Analysis/Concepts.html#concepts-adversaries"><span class="std std-ref">Adversaries</span></a>.</p>
</div>
<div class="section" id="vulnerabilities">
<h3>Vulnerabilities<a class="headerlink" href="#vulnerabilities" title="Permalink to this headline">¶</a></h3>
<p>Attacks to which <a class="reference internal" href="Proposal1.1.html#p11"><span class="std std-ref">Proposal 1.1 (P11)</span></a> is vulnerable:</p>
<ul class="simple">
<li><p>Replay Attacks</p></li>
<li><p>Blending Attacks</p></li>
<li><p>Passive subpoena attack</p></li>
<li><p>Active subpoena attack</p></li>
<li><p>Partition attack on client knowledge</p></li>
<li><p>Tagging attack on headers</p></li>
<li><p>Tagging attack on payload</p></li>
<li><p>Attacks on multiple messages / large files:
While messages are not splitted into packets, the packets don’t have to end
in the same node. But it’s still vulnerable because of different sizes.</p></li>
<li><p>Pseudospoofing</p></li>
<li><p>Intersection attacks</p></li>
<li><p>Timing and packet counting attacks:
Even if padding is added, messages are still different sizes.</p></li>
</ul>
</div>
<div class="section" id="mitigations">
<h3>Mitigations<a class="headerlink" href="#mitigations" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MixMailer docs</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/Concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/StateoftheArt.html">StateoftheArt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/attacks.html">Attacks</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Proposal1.html">Proposal 1 (P1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Proposal1.1.html">Proposal 1.1 (P11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Proposal2.html">Proposal 2 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProposalsArguments.html">Proposals 1, 2 and 1.1 arguments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Threat model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html#all-the-content">All the content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html#security-considerations">Security Considerations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ProposalsArguments.html" title="previous chapter">Proposals 1, 2 and 1.1 arguments</a></li>
      <li>Next: <a href="../Specification/specification.html" title="next chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, 2021, juga at riseup dot net.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Design/threat_model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>