
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attacks &#8212; MixMailer docs 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Proposal 1 (P1)" href="../Design/Proposal1.html" />
    <link rel="prev" title="Peer to Peer networks" href="StateoftheArt/P2P.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="attacks">
<span id="id1"></span><h1>Attacks<a class="headerlink" href="#attacks" title="Permalink to this headline">¶</a></h1>
<p>Based on <a class="reference internal" href="../references.html#attacksanonymitysystems" id="id2"><span>[AttacksAnonymitySystems]</span></a> talk on 2003 that explained the design
of <a class="reference internal" href="StateoftheArt/MixNetworks.html#type-iii-mixminion"><span class="std std-ref">Type III Mixminion</span></a> to mitigate the vulnerabilities the previous
remailers: <a class="reference internal" href="StateoftheArt/MixNetworks.html#type-ii-mixmaster"><span class="std std-ref">Type II Mixmaster</span></a> and <a class="reference internal" href="StateoftheArt/MixNetworks.html#type-i-cypherpunks"><span class="std std-ref">Type I (Cypherpunks)</span></a>.</p>
<p>Explanation of the attack, goal of the attack, which are the adversaries,
which are the capabilities or the adversarios and which the mitigations (M)</p>
<div class="section" id="distinguish-different-size-messages">
<h2>Distinguish different-size messages<a class="headerlink" href="#distinguish-different-size-messages" title="Permalink to this headline">¶</a></h2>
<p>A passive local adversary can guess which message coming out of a mix
corresponds to a message coming in just by the size.
They can guess also the position of the message in the path.</p>
<p>Mitigation: padding. Add random junk to the bottom to replace the header
that is removed.</p>
<p>Cyhperpunk remailer is vulnerable to this, but not mixmaster or mixminion.</p>
</div>
<div class="section" id="replay-attack">
<h2>Replay attack<a class="headerlink" href="#replay-attack" title="Permalink to this headline">¶</a></h2>
<p>An adversary copy the message and send it back, it will follow the same path.
It’s traceable by a global passive adversary.
It helps local passive adversaries and rogue operators.
Depends on where the message is going, eg. same ISP.</p>
<p>Mitigation: add hash to the header and get nodes to cache the hashes. If an
incoming message is already in the cache, drop it.</p>
<p>Problem: nodes would need to remember cache forever.</p>
<p>Mitigation: add expiration date to the cache, eg. 3 days ago and 3 days from
now. If expiration of cache is more than 7 days old, drop it.
Adversaries can’t tell when the message was sent from its expiration date.</p>
<p>Cyhperpunk remailer is vulnerable to this attack, but not mixmaster or
mixminion.</p>
</div>
<div class="section" id="flooding-blending-attack">
<h2>Flooding (Blending) attack<a class="headerlink" href="#flooding-blending-attack" title="Permalink to this headline">¶</a></h2>
<p>An active local adversary send many messages to detect a legit one.
Very effective attack in batch mixes, but not in pooling ones.
There’re other cheaper and more effective attacks.</p>
<p>Mitigation: pooling mixnet.</p>
</div>
<div class="section" id="trickle-attack-n-1">
<h2>Trickle attack (n-1)<a class="headerlink" href="#trickle-attack-n-1" title="Permalink to this headline">¶</a></h2>
<p>If there’s only one user (1 legit message) at a given interval of time,
flooding attack is also effective in pooling mixes.</p>
<p>Mitigation: dummy decoy messages.</p>
<p>Problem: dropped at some node, only covers internal traffic.</p>
<p>Cyhperpunk remailer is vulnerable to this attack, but not mixmaster or
mixminion.</p>
</div>
<div class="section" id="passive-subpoena-attack">
<h2>Passive subpoena attack<a class="headerlink" href="#passive-subpoena-attack" title="Permalink to this headline">¶</a></h2>
<p>A local passive adversary copy message for a later subpoena.</p>
<p>Mitigation: encrypt link transmission (TLS)</p>
<p>Problem: TLS can be enforced in nodes running TLS and postfix doesn’t rotate
keys too often.</p>
<p>Solution: enforce link transmission encryption at protocol level and have
effemeral keys that rotate often.</p>
<p>Cyhperpunk and mixmaster remailers are vulnerable to this attack, but not
mixminion.</p>
</div>
<div class="section" id="active-subpoena-attack">
<h2>Active subpoena attack<a class="headerlink" href="#active-subpoena-attack" title="Permalink to this headline">¶</a></h2>
<p>A rogue operator can record messages for a later subpoena.</p>
<p>Mitigation: periodic key rotation.</p>
<p>Cyhperpunk and mixmaster remailers are vulnerable to this attack, but not
mixminion.</p>
</div>
<div class="section" id="partition-attack-on-client-knowledge">
<h2>Partition attack on client knowledge<a class="headerlink" href="#partition-attack-on-client-knowledge" title="Permalink to this headline">¶</a></h2>
<p>Adversary make some users to connect to a different set of nodes that
it’s easier to observe or control by the adversary.</p>
<p>Different versions of OpenPGP encrypt differently and looks different.
Also choosing different algorithms.
Watching users that are using a key about to expire (not that common).</p>
<p>It needs the atacker to do something else.
It can be statistical analysis over time.</p>
<p>Mitigation: Directory servers (DSs) have to be part of the specification to
avoid different DSs behaving differently.
They also have to sign bundles.
Problem: how can DSs agree on what to sign?</p>
<p>Question: having DSs is not P2P?
Answer: there’re several DSs that talk to each other, so it’s P2P in that sense
But there’s an small number of DSs and it’s static cause their public keys need
to be in the code.</p>
</div>
<div class="section" id="partition-attack-on-message-expiration-date">
<h2>Partition attack on message expiration date<a class="headerlink" href="#partition-attack-on-message-expiration-date" title="Permalink to this headline">¶</a></h2>
<p>The adversary delays a message near to its expiration date, so that they can
recognize it cause because there’re not that many.
Statistical attack, not deterministic.</p>
<p>Mitigation: No expiration dates, keep hashes until keys rotate.</p>
</div>
<div class="section" id="tagging-attack-on-headers">
<h2>Tagging attack on headers<a class="headerlink" href="#tagging-attack-on-headers" title="Permalink to this headline">¶</a></h2>
<p>An adversary flips bits in the encrypted payload at the possition of the header.
If the adversary owns a node later in the path that correspond to the broken
header, they can recognize the message.</p>
<p>Mitigation: hash covering the entire header.</p>
<p>Mixmaster is vulnerable to this attack.
There’re easier and more effective attacks.</p>
</div>
<div class="section" id="tagging-attack-on-payload">
<h2>Tagging attack on payload<a class="headerlink" href="#tagging-attack-on-payload" title="Permalink to this headline">¶</a></h2>
<p>Adversary flips some bits in the payload, and try to recognize altered messages
when they’re delivered.</p>
<p>Mitigation: Make the hash cover the payload too.</p>
</div>
<div class="section" id="attack-on-multiple-messages">
<h2>Attack on multiple messages<a class="headerlink" href="#attack-on-multiple-messages" title="Permalink to this headline">¶</a></h2>
<p>Large messages that are splitted into packets, they can have different routes,
but they all need to end in the same last remailer to reconstruct the message.</p>
<p>A passive global adversary observing only input and output of the mixnet can
correlate the messages by number of them.
Users can only “hide” with other users using the net in the same way, eg.
messages containing a vote or pictures have different patterns.
Also passive local adversaries can gather enough information observing the net
enough time.</p>
<p>Very effective attack: don’t send large files unless every body else does it
too.</p>
<p>Cyhperpunk, mixmaster and mixminion are vulnerable to this attack.</p>
</div>
<div class="section" id="pseudospoofing">
<h2>Pseudospoofing<a class="headerlink" href="#pseudospoofing" title="Permalink to this headline">¶</a></h2>
<p>Rogue operator running several nodes.
In mixmaster an operator can join the network with human interaction, though
the operator can have different personas and operate large part of the network.
In mixminion there’s no human interaction.
Tor uses “families”, scripts, authorities and humans to detect these cases.
Ratio of users per node, not clear
If user retrieves the nodes they are going to use by pinging them, then it’s
lear which nodes they’re going to use.</p>
</div>
<div class="section" id="intersection-attacks">
<h2>Intersection attacks<a class="headerlink" href="#intersection-attacks" title="Permalink to this headline">¶</a></h2>
<p>Adversaries can know who are the users over time, cause the tend to do the same
thing more than once. Over time it’s possible to know who they are.
eg. every morning a user sends message to same receiver, except when they are
on holidays.
Difficult except for a global passive adversary or rogue operator that happens
to be consistenly the 1st and last hop.</p>
</div>
<div class="section" id="timing-and-packet-counting-attacks">
<h2>Timing and packet counting attacks<a class="headerlink" href="#timing-and-packet-counting-attacks" title="Permalink to this headline">¶</a></h2>
<p>Adversary do statistical analysis of network traffic.
Mostly on low-latency systems with pool of messages.</p>
<p>Mitigation: padding. Even if timing analysis is harder with delays, the system
can not add too much delay to keep it usable.</p>
</div>
<div class="section" id="bottleneck-compromises">
<h2>Bottleneck compromises<a class="headerlink" href="#bottleneck-compromises" title="Permalink to this headline">¶</a></h2>
<p>In a nym server system obviously the nym server is a Bottleneck since all the
traffic goes throug it.</p>
<p>A node is more reliable might be used more often and therefore attacking/owning
easies attacks.
Trade-off between having users choose reliable servers or servers in one
jurisdiction.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MixMailer docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="StateoftheArt.html">StateoftheArt</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Attacks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Design/Proposal1.html">Proposal 1 (P1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/Proposal1.1.html">Proposal 1.1 (P11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/Proposal2.html">Proposal 2 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/ProposalsArguments.html">Proposals 1, 2 and 1.1 arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/threat_model.html">Threat model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html#all-the-content">All the content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html#security-considerations">Security Considerations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="StateoftheArt/P2P.html" title="previous chapter">Peer to Peer networks</a></li>
      <li>Next: <a href="../Design/Proposal1.html" title="next chapter">Proposal 1 (P1)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, 2021, juga at riseup dot net.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Analysis/attacks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>