
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Concepts &#8212; MixMailer docs 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Requirements" href="Requirements.html" />
    <link rel="prev" title="Welcome to pEp MixMailer’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="concepts">
<span id="id1"></span><h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="anonymity">
<h2>Anonymity<a class="headerlink" href="#anonymity" title="Permalink to this headline">¶</a></h2>
<p>What is anonymity?</p>
<p>In the context of Privacy Enhancing Technologies (PET)  <a class="reference internal" href="../references.html#pet" id="id2"><span>[PET]</span></a>, what
people usually mean by anonymity is <strong>unlinkability</strong>, which is still
vague cause does not specify what with respect to who is unlinkable.</p>
<p>More specific terms related unlinkability, ie. who is talking to who
with respect some adversaries with certain capabilities  <a class="reference internal" href="../references.html#anonterms" id="id3"><span>[AnonTerms]</span></a>.</p>
<ul class="simple">
<li><p><strong>sender anonymity</strong></p></li>
<li><p><strong>receiver anonymity</strong></p></li>
<li><p><strong>location anonymity</strong></p></li>
<li><p><strong>third party anonymity</strong></p></li>
</ul>
<p>Even more specific:</p>
<ul class="simple">
<li><p><strong>sender unobservability</strong> : whether the sender is talking at all</p></li>
<li><p><strong>receiver unobservability</strong></p></li>
</ul>
<p>To be able to define the desired “properties” in “anonymous”
communication systems, threat models should be specified.</p>
</div>
<div class="section" id="adversaries">
<span id="concepts-adversaries"></span><h2>Adversaries<a class="headerlink" href="#adversaries" title="Permalink to this headline">¶</a></h2>
<div class="section" id="passive-adversary">
<h3>Passive adversary<a class="headerlink" href="#passive-adversary" title="Permalink to this headline">¶</a></h3>
<div class="section" id="adversary-observing-both-ends">
<h4>Adversary observing both ends<a class="headerlink" href="#adversary-observing-both-ends" title="Permalink to this headline">¶</a></h4>
<p>Can link sender and receiver by timing and volume patterns</p>
</div>
</div>
<div class="section" id="global-passive-adversary">
<h3>Global Passive adversary<a class="headerlink" href="#global-passive-adversary" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="active-adversary">
<h3>Active adversary<a class="headerlink" href="#active-adversary" title="Permalink to this headline">¶</a></h3>
<div class="section" id="adversary-observing-both-ends-1">
<span id="id4"></span><h4>Adversary observing both ends<a class="headerlink" href="#adversary-observing-both-ends-1" title="Permalink to this headline">¶</a></h4>
<p>Confirmation attacks: Adversary can link sender and receiver by inducing
timing signatures on the traffic to force distinct patters</p>
</div>
</div>
<div class="section" id="rogue-operators">
<h3>Rogue operators<a class="headerlink" href="#rogue-operators" title="Permalink to this headline">¶</a></h3>
<p>Malicious node operators. Passive or active.</p>
</div>
</div>
<div class="section" id="threat-models">
<span id="concepts-threat-model"></span><h2>Threat models<a class="headerlink" href="#threat-models" title="Permalink to this headline">¶</a></h2>
<p>Which adversaries a system protect or does not protect against?</p>
<p>For instance, in Wikipedia edits:</p>
<ul class="simple">
<li><p>Sysadmins can link one user unregistered edit to another by the IP</p></li>
<li><dl class="simple">
<dt>If editing in a company, the company can see the amount of data at a</dt><dd><p>certain time which can match an be seen the public Wikipedia edit.</p>
</dd>
</dl>
</li>
</ul>
<p>The following is based on <a class="reference internal" href="../references.html#applicationthreatmodeling" id="id5"><span>[ApplicationThreatModeling]</span></a> and
<a class="reference internal" href="../references.html#threatmodelingoutputs" id="id6"><span>[ThreatModelingOutputs]</span></a></p>
<div class="section" id="process">
<h3>Process<a class="headerlink" href="#process" title="Permalink to this headline">¶</a></h3>
<div class="section" id="what-are-we-building">
<h4>What are we building?<a class="headerlink" href="#what-are-we-building" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>architecture diagrams</p></li>
<li><p>dataflow transitions</p></li>
<li><p>data classifications</p></li>
</ul>
</div>
<div class="section" id="what-can-go-wrong">
<h4>What can go wrong?<a class="headerlink" href="#what-can-go-wrong" title="Permalink to this headline">¶</a></h4>
<p><a class="reference internal" href="../references.html#stride" id="id7"><span>[STRIDE]</span></a> and other structures can help.</p>
</div>
</div>
<div class="section" id="outputs">
<h3>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h3>
<div class="section" id="template">
<h4>Template<a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h4>
<p>Some data flow (eg. SMTP transmission of message from N1 to N2)
Some data (eg. message being transmitted)
Threat (eg. headers not encrypted, information disclosure), status (eg. open),
severity (eg. high)
Mitigation (eg. link encryption with TLS)</p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MixMailer docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="StateoftheArt.html">StateoftheArt</a></li>
<li class="toctree-l1"><a class="reference internal" href="attacks.html">Attacks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Design/Proposal1.html">Proposal 1 (P1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/Proposal1.1.html">Proposal 1.1 (P11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/Proposal2.html">Proposal 2 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/ProposalsArguments.html">Proposals 1, 2 and 1.1 arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/threat_model.html">Threat model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html#all-the-content">All the content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html#security-considerations">Security Considerations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to pEp MixMailer’s documentation!</a></li>
      <li>Next: <a href="Requirements.html" title="next chapter">Requirements</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, 2021, juga at riseup dot net.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Analysis/Concepts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>