
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Requirements &#8212; MixMailer docs 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="StateoftheArt" href="StateoftheArt.html" />
    <link rel="prev" title="Concepts" href="Concepts.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<p>TBD</p>
<p>Without defining the requirements first, any software we write will have
to be re-written many times.</p>
<div class="section" id="what-to-implement">
<h2>What to implement<a class="headerlink" href="#what-to-implement" title="Permalink to this headline">¶</a></h2>
<s>pEp engine transport for messages</s><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Add</span> <span class="n">mixnet</span> <span class="n">capabilities</span> <span class="n">to</span> <span class="n">SMTP</span> <span class="n">transport</span>
</pre></div>
</div>
</div>
<div class="section" id="what-is-it-for-updated-aug-18-2020">
<h2>What is it for? (updated Aug 18, 2020)<a class="headerlink" href="#what-is-it-for-updated-aug-18-2020" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>to hide metadata, in this case, Email headers YES Email from the last
node to the receiver will have the headers that pEp
adds/removes/modifies</p>
<ul>
<li><p>to a third party observer? (unlinkability, possible correlation
attacks) YES</p></li>
<li><p>to the receiver? (sender anonymity) NO</p>
<ul>
<li><p>what about the sender Email <code class="docutils literal notranslate"><span class="pre">From:</span></code> header when the receiver
wish to reply to the sender?</p></li>
<li><p>what about the sender Email <code class="docutils literal notranslate"><span class="pre">Received:</span></code> header?, that might
disclose sender geographic location?</p></li>
<li><p>what about the sender Email <code class="docutils literal notranslate"><span class="pre">Date:</span></code> header?, which discloses
the time when the Email was sent</p></li>
<li><p>untraceable return address? (receiver can reply but doesn’t
know the location of the sender?)</p></li>
</ul>
</li>
<li><p>to the sender? (receiver anonymity): NO the sender does not know
which recipient has received the message.</p></li>
</ul>
</li>
<li><p>to be compatible with existing Mixmaster network? Mixmaster network
still works, but small anonymity set, so NO</p></li>
<li><p>to reuse the pieces that pEp or partners have developed? CAN</p></li>
<li><p>to not to reinvent the wheel? SHOULD</p></li>
<li><p>to have a system that anyone can extend? (scalability)</p>
<ul>
<li><p>how to convince others to run nodes? &gt; by the extra capabilities
pEp offers &gt; intial nodes can be run by friends</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="who-are-users">
<h2>Who are users?<a class="headerlink" href="#who-are-users" title="Permalink to this headline">¶</a></h2>
<p>who is going to use MixMailer?</p>
<ul class="simple">
<li><p>pEp clients? YEA</p></li>
<li><p>anyone? NO</p></li>
</ul>
<p>estimated number of users/clients?:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pEp</span> <span class="n">scales</span> <span class="n">to</span> <span class="n">billions</span> <span class="n">of</span> <span class="n">users</span>
</pre></div>
</div>
</div>
<div class="section" id="who-is-going-to-operate-the-maintain-mixmailer">
<h2>Who is going to operate the/maintain MixMailer?<a class="headerlink" href="#who-is-going-to-operate-the-maintain-mixmailer" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>pEp company/foundation? NO</p></li>
<li><p>pEp partners? NO</p></li>
<li><p>anyone? YES</p></li>
<li><p>estimated number of nodes?</p></li>
</ul>
</div>
<div class="section" id="usability">
<h2>Usability<a class="headerlink" href="#usability" title="Permalink to this headline">¶</a></h2>
<p>It should be a solution that is usable by the “end user”, not only by
the nerd:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">transparent</span> <span class="n">to</span> <span class="n">the</span> <span class="n">user</span>
</pre></div>
</div>
</div>
<div class="section" id="which-would-be-the-initial-components-of-the-system">
<h2>Which would be the initial components of the system?<a class="headerlink" href="#which-would-be-the-initial-components-of-the-system" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>pEp client (frontend), eg. Thunderbird plugin:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pEp</span> <span class="n">client</span> <span class="ow">is</span> <span class="n">part</span> <span class="n">of</span> <span class="n">the</span> <span class="n">engine</span>
</pre></div>
</div>
</li>
<li><p>pEp engine (backend), would route the Email to MixMailer</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MixMailer docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Concepts.html">Concepts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="StateoftheArt.html">StateoftheArt</a></li>
<li class="toctree-l1"><a class="reference internal" href="attacks.html">Attacks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Design/Proposal1.html">Proposal 1 (P1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/Proposal1.1.html">Proposal 1.1 (P11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/Proposal2.html">Proposal 2 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/ProposalsArguments.html">Proposals 1, 2 and 1.1 arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/threat_model.html">Threat model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html#all-the-content">All the content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html#security-considerations">Security Considerations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Concepts.html" title="previous chapter">Concepts</a></li>
      <li>Next: <a href="StateoftheArt.html" title="next chapter">StateoftheArt</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, 2021, juga at riseup dot net.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Analysis/Requirements.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>