
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StateoftheArt &#8212; MixMailer docs 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Readings" href="StateoftheArt/Readings.html" />
    <link rel="prev" title="Requirements" href="Requirements.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="stateoftheart">
<h1>StateoftheArt<a class="headerlink" href="#stateoftheart" title="Permalink to this headline">¶</a></h1>
<p>Analysis of the state of the art in the mix networks’ systems and
software.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StateoftheArt/Readings.html">Readings</a></li>
<li class="toctree-l1"><a class="reference internal" href="StateoftheArt/OnionRouting.html">Onion routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="StateoftheArt/MixNetworks.html">Mix networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StateoftheArt/MixNetworks.html#pseudonymous-remailers">Pseudonymous remailers</a></li>
<li class="toctree-l2"><a class="reference internal" href="StateoftheArt/MixNetworks.html#anonymous-remailers">Anonymous remailers</a></li>
<li class="toctree-l2"><a class="reference internal" href="StateoftheArt/MixNetworks.html#remailer-vulnerabilities">Remailer vulnerabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="StateoftheArt/MixNetworks.html#katzenpost">Katzenpost</a></li>
<li class="toctree-l2"><a class="reference internal" href="StateoftheArt/MixNetworks.html#nym-mixnet">Nym mixnet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StateoftheArt/MixNetworksSoftware.html">Mix networks software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StateoftheArt/MixNetworksSoftware.html#reliable">reliable</a></li>
<li class="toctree-l2"><a class="reference internal" href="StateoftheArt/MixNetworksSoftware.html#mixmaster">mixmaster</a></li>
<li class="toctree-l2"><a class="reference internal" href="StateoftheArt/MixNetworksSoftware.html#mixminion">Mixminion</a></li>
<li class="toctree-l2"><a class="reference internal" href="StateoftheArt/MixNetworksSoftware.html#https-github-com-tim54000-cypherpunk-cli">https://github.com/tim54000/cypherpunk-cli</a></li>
<li class="toctree-l2"><a class="reference internal" href="StateoftheArt/MixNetworksSoftware.html#https-github-com-byte-mug-go-cypherpunk">https://github.com/byte-mug/go-cypherpunk</a></li>
<li class="toctree-l2"><a class="reference internal" href="StateoftheArt/MixNetworksSoftware.html#running-remailers">Running remailers</a></li>
<li class="toctree-l2"><a class="reference internal" href="StateoftheArt/MixNetworksSoftware.html#katzenpost">Katzenpost</a></li>
<li class="toctree-l2"><a class="reference internal" href="StateoftheArt/MixNetworksSoftware.html#nym-mixnet">Nym Mixnet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StateoftheArt/Comparative.html">Comparative remailer mix neworks, onion routing and pEp</a></li>
<li class="toctree-l1"><a class="reference internal" href="StateoftheArt/Openvsclose.html">“Open” vs “close” system</a></li>
</ul>
</div>
<p>Other</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StateoftheArt/P2P.html">Peer to Peer networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StateoftheArt/P2P.html#gnunet">GNUnet</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MixMailer docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">StateoftheArt</a></li>
<li class="toctree-l1"><a class="reference internal" href="attacks.html">Attacks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Design/Proposal1.html">Proposal 1 (P1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/Proposal1.1.html">Proposal 1.1 (P11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/Proposal2.html">Proposal 2 (P2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/ProposalsArguments.html">Proposals 1, 2 and 1.1 arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design/threat_model.html">Threat model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html#all-the-content">All the content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Specification/specification.html#security-considerations">Security Considerations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Requirements.html" title="previous chapter">Requirements</a></li>
      <li>Next: <a href="StateoftheArt/Readings.html" title="next chapter">Readings</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, 2021, juga at riseup dot net.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Analysis/StateoftheArt.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>